<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.dhanifudin.todoapp.MainActivity">
	<item
		android:id="@+id/action_show_list"
		android:orderInCategory="97"
		android:title="List"
		app:showAsAction="never" />

	<item
		android:id="@+id/action_show_grid"
		android:orderInCategory="98"
		android:title="Grid"
		app:showAsAction="never" />

	<item
		android:id="@+id/action_logout"
		android:orderInCategory="99"
		android:title="Logout"
		app:showAsAction="never" />

</menu>
