# jobsheet

./: .gitignore  01.md  02-rev.md  02.md  03.md  04-rev.md  04.md  05.md  06.md  07.md  08.md  09-rev.md  09.md  10.md  11-rev.md  12.md  13.md  14.md  15.md  16.md  17.md  README.md  SUMMARY.md  book.json  package-lock.json  package.json
07/: 00.md  01.md  02.md  03.md  04.md  05.md  06.md  07.md  08.md  09.md  tugas.md
10/: 00.md  01.md  02.md  03.md  04.md  05.md  06.md  07.md  tugas.md
_book/: 01.html  02-rev.html  02.html  03.html  04.html  05.html  06.html  07.html  08.html  09.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  index.html  package.json  search_index.json
_book/docs/: 01.html  02.html  02.md  03.html  10.html  11.html  13.html  15.html  package-lock.json
_book/source_code/modull_11/Retrofit2/app/: build.gradle
docs/: .gitignore  01.html  02-rev.html  02.html  03.html  04-rev.html  04.html  04.md  05.html  06.html  07.html  08.html  09-rev.html  09.html  09.md  10.html  11-rev.html  11.html  11.md  12.html  13.html  14.html  15.html  16.html  17.html  index.html  search_index.json
docs/07/: 00.html  01.html  02.html  03.html  04.html  05.html  06.html  07.html  08.html  09.html  10.md  tugas.html
docs/10/: 00.html  01.html  02.html  03.html  04.html  05.html  06.html  07.html  tugas.html
docs/source_code/modull_11/rest_server/: .htaccess
pdf/: MODUL Camera1.docx  MODUL GOOGLE API 1.docx  MODUL GOOGLE API 2.docx
source_code/modull_11/rest_server/: beli_tiket.sql
(+30 files in other folders)
