<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context="demo.retrofit.Main2Activity">
    <TextView
        android:id="@+id/tvIdPembelian2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id Pembelian : "
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvIdPembeli2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id Pembeli : "
        android:layout_below="@id/tvIdPembelian2"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvTanggalBeli2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Beli : "
        android:layout_below="@id/tvIdPembeli2"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvTotalHarga2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Harga : "
        android:layout_below="@id/tvTanggalBeli2"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvIdTiket2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id Tiket : "
        android:layout_below="@id/tvTotalHarga2"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/edtIdPembelian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="id pembelian"
        android:layout_toRightOf="@+id/tvIdPembelian2"
        android:layout_alignBaseline="@+id/tvIdPembelian2"/>
    <EditText
        android:id="@+id/edtIdPembeli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="id pembelian"
        android:layout_alignBaseline="@+id/tvIdPembeli2"
        android:layout_alignLeft="@+id/edtIdPembelian"/>
    <EditText
        android:id="@+id/edtTanggalBeli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="yyyy-mm-dd"
        android:layout_alignBaseline="@+id/tvTanggalBeli2"
        android:layout_alignLeft="@+id/edtIdPembelian"
        android:inputType="date"/>
    <EditText
        android:id="@+id/edtTotalHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Total Harga"
        android:layout_alignBaseline="@+id/tvTotalHarga2"
        android:layout_alignLeft="@+id/edtIdPembelian"
        android:inputType="number"/>
    <EditText
        android:id="@+id/edtIdTiket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Id Tiket"
        android:layout_alignBaseline="@+id/tvIdTiket2"
        android:layout_alignLeft="@+id/edtIdPembelian"/>
    <LinearLayout
        android:id="@+id/Linearlayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tvIdTiket2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/btInsert2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert"/>
        <Button
            android:id="@+id/btUpdate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"/>
        <Button
            android:id="@+id/btDelete2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"/>
        <Button
            android:id="@+id/btBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvMessage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesan Muncul disini"
        android:layout_below="@+id/Linearlayout2"
        android:textSize="20sp"
        android:inputType="textMultiLine"/>
</RelativeLayout>
