
<!DOCTYPE HTML>
<html lang="id" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Membuat Entitas · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tugas.html" />
    
    
    <link rel="prev" href="02.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../01.html">
            
                <a href="../01.html">
            
                    
                        <b>1.2.</b>
                    
                    Pendahuluan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../02-rev.html">
            
                <a href="../02-rev.html">
            
                    
                        <b>1.3.</b>
                    
                    Activity Lifecycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../03.html">
            
                <a href="../03.html">
            
                    
                        <b>1.4.</b>
                    
                    Layout Lanjutan - RecyclerView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../04-rev.html">
            
                <a href="../04-rev.html">
            
                    
                        <b>1.5.</b>
                    
                    Intent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../05.html">
            
                <a href="../05.html">
            
                    
                        <b>1.6.</b>
                    
                    QUIZ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../06.html">
            
                <a href="../06.html">
            
                    
                        <b>1.7.</b>
                    
                    Shared Preference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="00.html">
            
                <a href="00.html">
            
                    
                        <b>1.8.</b>
                    
                    Sqlite CRUD
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="01.html">
            
                <a href="01.html">
            
                    
                        <b>1.8.1.</b>
                    
                    Starter Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="02.html">
            
                <a href="02.html">
            
                    
                        <b>1.8.2.</b>
                    
                    Menyiapkan Dependency
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.3" data-path="03.html">
            
                <a href="03.html">
            
                    
                        <b>1.8.3.</b>
                    
                    Membuat Entitas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="tugas.html">
            
                <a href="tugas.html">
            
                    
                        <b>1.8.4.</b>
                    
                    Tugas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../08.html">
            
                <a href="../08.html">
            
                    
                        <b>1.9.</b>
                    
                    QUIZ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../09.html">
            
                <a href="../09.html">
            
                    
                        <b>1.10.</b>
                    
                    SQLite Relational, Master Detail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../10.html">
            
                <a href="../10.html">
            
                    
                        <b>1.11.</b>
                    
                    Install Retrofit, REST Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../11.html">
            
                <a href="../11.html">
            
                    
                        <b>1.12.</b>
                    
                    Retrofit dengan RecyclerView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../12.html">
            
                <a href="../12.html">
            
                    
                        <b>1.13.</b>
                    
                    Retrofit Picasso n Custom Layout, Rest dengan Token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../13.html">
            
                <a href="../13.html">
            
                    
                        <b>1.14.</b>
                    
                    Quiz2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../14.html">
            
                <a href="../14.html">
            
                    
                        <b>1.15.</b>
                    
                    Android Camera API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../15.html">
            
                <a href="../15.html">
            
                    
                        <b>1.16.</b>
                    
                    Android Camera API Part 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../16.html">
            
                <a href="../16.html">
            
                    
                        <b>1.17.</b>
                    
                    Google Maps API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../17.html">
            
                <a href="../17.html">
            
                    
                        <b>1.18.</b>
                    
                    UAS
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Membuat Entitas</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="membuat-entitas">Membuat Entitas</h1>
<p>Pada aplikasi dalam percobaan ini membutuhkan data <code>user</code> dan <code>note</code>. Setiap
data tersebut dikenal dengan <a href="https://developer.android.com/training/data-storage/room/defining-data.html" target="_blank">Entity</a>.
Perhatikan pada dua class <code>User</code> dan <code>Note</code>. Dalam entitas terdapat constructor
serta setter dan getter. Hal ini diperlukan sehingga <code>Room</code> dapat mengenal
bagaimana sebuah object akan dibuat.</p>
<p>Room menggunakan annotation untuk mendeklarasikan struktur schema tabel.
Dengan annotation ini Room dapat mengidentifikasi setiap bagian pada class yang
terkait dengan database dan meng-<code>generate</code> code. Lakukan langkah berikut untuk
mendefinisikan schema pada class <code>User</code> dan <code>Note</code>.</p>
<ul>
<li><p>Tambahkan annotation <code>@Entity(tableName = &quot;users&quot;)</code> pada class <code>User</code> sehingga
menjadi seperti berikut.</p>
<pre><code class="lang-java"><span class="hljs-meta">@Entity</span>(tableName = <span class="hljs-string">&quot;users&quot;</span>)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> </span>{

...

}
</code></pre>
</li>
<li><p>Lakukan hal yang sama juga untuk class <code>Note</code>, tetapi set nilai <code>tableName</code>
dengan nilai <code>notes</code>.</p>
</li>
<li><p>Definisikan primary key pada masing-masing entitas dengan menggunakan
annotation <code>@PrimaryKey</code> dan auto increment. Kode untuk implementasi dapat
dilihat sebagai berikut.</p>
<pre><code class="lang-java">...
<span class="hljs-meta">@PrimaryKey</span>(autoGenerate = <span class="hljs-keyword">true</span>)
<span class="hljs-meta">@ColumnInfo</span>(name = <span class="hljs-string">&quot;id&quot;</span>)
<span class="hljs-keyword">private</span> Long id;
...
</code></pre>
</li>
<li><p>Untuk mendefinisikan mandatory kolom (tidak boleh <code>null</code>), Room menggunakan
annotation <code>@NonNull</code>. Tambahkan annotation tersebut di kolom entitas yang
bersifat mandatory.</p>
</li>
<li><p>Room hanya bisa menggunakan satu constructor dalam satu class, jika terdapat
lebih dari satu constructor dalam entitas diperlukan penambahan annotation
<code>@Ignore</code>.</p>
<pre><code class="lang-java"><span class="hljs-meta">@Ignore</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">User</span><span class="hljs-params">(String username, String password)</span> </span>{
  <span class="hljs-keyword">this</span>(<span class="hljs-keyword">null</span>, username, password);
}
</code></pre>
<pre><code class="lang-java">...
<span class="hljs-meta">@Ignore</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Note</span><span class="hljs-params">()</span> </span>{ }

<span class="hljs-meta">@Ignore</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Note</span><span class="hljs-params">(String title, Date date, String content)</span> </span>{
  <span class="hljs-keyword">this</span>(<span class="hljs-keyword">null</span>, title, date, content);
}
...
</code></pre>
</li>
<li><p>Pada class <code>Note</code> terdapat kolom date yang bertipe <code>Date</code>. Room secara default
hanya mendukung tipe data yang didefinisikan di <code>java.lang</code>. Jika terdapat tipe
data khusus, maka dibutuhkan class bantu untuk mengkonversi nilai tersebut.</p>
</li>
<li><p>Buatlah sebuah class <code>DateConverter</code> dan letakkan pada package <code>db</code></p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DateConverter</span> </span>{
  <span class="hljs-meta">@TypeConverter</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Date <span class="hljs-title">toDate</span><span class="hljs-params">(Long timestamp)</span> </span>{
    <span class="hljs-keyword">return</span> timestamp == <span class="hljs-keyword">null</span> ? <span class="hljs-keyword">null</span> : <span class="hljs-keyword">new</span> Date(timestamp);
  }

  <span class="hljs-meta">@TypeConverter</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Long <span class="hljs-title">toTimestamp</span><span class="hljs-params">(Date date)</span> </span>{
    <span class="hljs-keyword">return</span> date == <span class="hljs-keyword">null</span> ? <span class="hljs-keyword">null</span> : date.getTime();
  }

}
</code></pre>
</li>
</ul>
<blockquote>
<p><strong>Referensi</strong>: <a href="https://developer.android.com/training/data-storage/room/defining-data.html" target="_blank">Mendefinisikan Entitas Room</a></p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02.html" class="navigation navigation-prev " aria-label="Previous page: Menyiapkan Dependency">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tugas.html" class="navigation navigation-next " aria-label="Next page: Tugas">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Membuat Entitas","level":"1.8.3","depth":2,"next":{"title":"Tugas","level":"1.8.4","depth":2,"path":"07/tugas.md","ref":"07/tugas.md","articles":[]},"previous":{"title":"Menyiapkan Dependency","level":"1.8.2","depth":2,"path":"07/02.md","ref":"07/02.md","articles":[]},"dir":"ltr"},"config":{"plugins":["noembed","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"noembed":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"id","gitbook":"*"},"file":{"path":"07/03.md","mtime":"2019-03-18T00:05:46.372Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-17T23:34:23.433Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

