
<!DOCTYPE HTML>
<html lang="id" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Membuat Repository · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="07.html" />
    
    
    <link rel="prev" href="05.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../01.html">
            
                <a href="../01.html">
            
                    
                        <b>1.2.</b>
                    
                    Pendahuluan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../02-rev.html">
            
                <a href="../02-rev.html">
            
                    
                        <b>1.3.</b>
                    
                    Activity Lifecycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../03.html">
            
                <a href="../03.html">
            
                    
                        <b>1.4.</b>
                    
                    Layout Lanjutan - RecyclerView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../04-rev.html">
            
                <a href="../04-rev.html">
            
                    
                        <b>1.5.</b>
                    
                    Intent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../05.html">
            
                <a href="../05.html">
            
                    
                        <b>1.6.</b>
                    
                    QUIZ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../06.html">
            
                <a href="../06.html">
            
                    
                        <b>1.7.</b>
                    
                    Shared Preference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="00.html">
            
                <a href="00.html">
            
                    
                        <b>1.8.</b>
                    
                    Sqlite CRUD
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="01.html">
            
                <a href="01.html">
            
                    
                        <b>1.8.1.</b>
                    
                    Starter Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="02.html">
            
                <a href="02.html">
            
                    
                        <b>1.8.2.</b>
                    
                    Menyiapkan Dependency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="03.html">
            
                <a href="03.html">
            
                    
                        <b>1.8.3.</b>
                    
                    Membuat Entitas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="04.html">
            
                <a href="04.html">
            
                    
                        <b>1.8.4.</b>
                    
                    Membuat DAO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="05.html">
            
                <a href="05.html">
            
                    
                        <b>1.8.5.</b>
                    
                    Implementasi Room Database
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.6" data-path="06.html">
            
                <a href="06.html">
            
                    
                        <b>1.8.6.</b>
                    
                    Membuat Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="07.html">
            
                <a href="07.html">
            
                    
                        <b>1.8.7.</b>
                    
                    Membuat ViewModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="08.html">
            
                <a href="08.html">
            
                    
                        <b>1.8.8.</b>
                    
                    Membuat Register Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="09.html">
            
                <a href="09.html">
            
                    
                        <b>1.8.9.</b>
                    
                    Membuat Save Note Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="tugas.html">
            
                <a href="tugas.html">
            
                    
                        <b>1.8.10.</b>
                    
                    Tugas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../08.html">
            
                <a href="../08.html">
            
                    
                        <b>1.9.</b>
                    
                    QUIZ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../09-rev.html">
            
                <a href="../09-rev.html">
            
                    
                        <b>1.10.</b>
                    
                    Firebase CRUD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../10/00.html">
            
                <a href="../10/00.html">
            
                    
                        <b>1.11.</b>
                    
                    Retrofit Dasar
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../10/01.html">
            
                <a href="../10/01.html">
            
                    
                        <b>1.11.1.</b>
                    
                    Menyiapkan Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../10/02.html">
            
                <a href="../10/02.html">
            
                    
                        <b>1.11.2.</b>
                    
                    Menyiapkan Dependency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../10/03.html">
            
                <a href="../10/03.html">
            
                    
                        <b>1.11.3.</b>
                    
                    Membuat Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../10/04.html">
            
                <a href="../10/04.html">
            
                    
                        <b>1.11.4.</b>
                    
                    Membuat ServiceGenerator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../10/05.html">
            
                <a href="../10/05.html">
            
                    
                        <b>1.11.5.</b>
                    
                    Membuat Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../10/06.html">
            
                <a href="../10/06.html">
            
                    
                        <b>1.11.6.</b>
                    
                    Membuat Layout UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../10/07.html">
            
                <a href="../10/07.html">
            
                    
                        <b>1.11.7.</b>
                    
                    Mengintegrasikan Activity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../10/tugas.html">
            
                <a href="../10/tugas.html">
            
                    
                        <b>1.11.8.</b>
                    
                    Tugas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../11-rev.html">
            
                <a href="../11-rev.html">
            
                    
                        <b>1.12.</b>
                    
                    Retrofit dengan RecyclerView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../12.html">
            
                <a href="../12.html">
            
                    
                        <b>1.13.</b>
                    
                    Retrofit Picasso n Custom Layout, Rest dengan Token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../13.html">
            
                <a href="../13.html">
            
                    
                        <b>1.14.</b>
                    
                    Quiz2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../14.html">
            
                <a href="../14.html">
            
                    
                        <b>1.15.</b>
                    
                    Android Camera API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../15.html">
            
                <a href="../15.html">
            
                    
                        <b>1.16.</b>
                    
                    Android Camera API Part 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../16.html">
            
                <a href="../16.html">
            
                    
                        <b>1.17.</b>
                    
                    Google Maps API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../17.html">
            
                <a href="../17.html">
            
                    
                        <b>1.18.</b>
                    
                    UAS
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Membuat Repository</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="membuat-repository">Membuat Repository</h1>
<p><img src="img/repository-architecture.png" alt="Architecture Repository"></p>
<p>Repository adalah sebuah class yang mengabstraksi akses ke sumber data.
Sebenarnya repository bukan merupakan Architecture Component, tetapi pendekatan
ini direkomendasikan untuk membagi kode. Sebuah class <code>Repository</code> menangani
operasi data untuk menyediakan API yang clean.</p>
<p><img src="img/repository.png" alt="Repository"></p>
<p>Langkah-langkah dalam membuat repository, dapat mengikuti langkah berikut:</p>
<ul>
<li>Buatlah package <code>repositories</code> untuk mengorganisasi class <code>Repository</code> yang
dibutuhkan.</li>
<li><p>Tambahkan class <code>UserRepository</code> ke dalam package <code>repositories</code>.</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserRepository</span> </span>{

}
</code></pre>
</li>
<li><p>Tambahkan atribut dengan jenis <code>UserDao</code>.</p>
<pre><code class="lang-java"><span class="hljs-keyword">private</span> UserDao dao;
</code></pre>
</li>
<li><p>Tambahkan constructor <code>UserRepository</code> yang menerima argumen <code>Application</code>.</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">UserRepository</span><span class="hljs-params">(Application application)</span> </span>{

}
</code></pre>
</li>
<li><p>Instansiasi atribut yang digunakan <code>UserRepository</code>.</p>
<pre><code class="lang-java">AppDatabase db = AppDatabase.getInstance(application);
dao = db.userDao();
</code></pre>
</li>
<li><p>Tambahkan abstraksi operasi untuk mendapatkan user berdasarkan <code>username</code>.</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> LiveData&lt;User&gt; <span class="hljs-title">getUserByUsername</span><span class="hljs-params">(String username)</span> </span>{
  <span class="hljs-keyword">return</span> dao.getUserByUsername(username);
}
</code></pre>
</li>
<li><p>Tambahkan abstraksi operasi untuk insert user.</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">insert</span><span class="hljs-params">(User user)</span> </span>{
  ...
}
</code></pre>
</li>
<li><p>Untuk melakukan operasi yang berkaitan dengan database sebaiknya jangan dilakukan di main UI thread. Untuk menangani problem tersebut diperlukan <code>AsyncTask</code>. Pada operasi mengambil data user, tidak diperlukan <code>AsyncTask</code> karena sudah ditangani oleh <code>LiveData</code>.</p>
</li>
<li><p>Buatlah inner class <code>InsertAsyncTask</code> di dalam class <code>UserRepository</code>.</p>
<pre><code class="lang-java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">InsertAsyncTask</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AsyncTask</span>&lt;<span class="hljs-title">User</span>, <span class="hljs-title">Void</span>, <span class="hljs-title">Void</span>&gt; </span>{

...

}
</code></pre>
</li>
<li><p>Pada baris class <code>InsertAsyncTask</code> tekan shortcut <code>Alt-Enter</code>, pilih implement
methods menu.</p>
</li>
<li><p>Tambahkan atribut <code>asyncTaskDao</code> dengan tipe <code>Userdao</code>.</p>
<pre><code class="lang-java"><span class="hljs-keyword">private</span> UserDao asyncTaskDao;
</code></pre>
</li>
<li><p>Tambahkan constructor <code>InsertAsyncTask</code></p>
<pre><code class="lang-java">InsertAsyncTask(UserDao dao) {
  asyncTaskDao = dao;
}
</code></pre>
</li>
<li><p>Implementasi operasi yang dijalankan secara <em>background</em></p>
<pre><code class="lang-java"><span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">protected</span> Void <span class="hljs-title">doInBackground</span><span class="hljs-params">(User... users)</span> </span>{
  asyncTaskDao.insert(users);
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
}
</code></pre>
</li>
<li><p>Jika <code>InsertAsyncTask</code> telah diimplementasikan, tambahkan operasi insert yang
nanti dijalankan secara background.</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">insert</span><span class="hljs-params">(User user)</span> </span>{
  <span class="hljs-keyword">new</span> InsertAsyncTask(dao).execute(user);
}
</code></pre>
</li>
<li><p>Implementasi <code>UserRepository</code> telah selesai, lanjutkan untuk membuat
repository terkait dengan <code>Note</code>, dan beri nama <code>NoteRepository</code>.</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NoteRepository</span> </span>{
  ...
}
</code></pre>
</li>
<li><p>Tambahkan atribut untuk mengakses terkait data <code>Note</code> melalui DAO.</p>
<pre><code class="lang-java"><span class="hljs-keyword">private</span> NoteDao noteDao;
</code></pre>
</li>
<li><p>Tambahkan atribut untuk menampung data kumpulan <code>Note</code> dengan jenis
<code>LiveData</code>.</p>
<pre><code class="lang-java"><span class="hljs-keyword">private</span> LiveData&lt;List&lt;Note&gt;&gt; notes;
</code></pre>
</li>
<li><p>Sisipkan constructor <code>NoteRepository</code> yang menerima argumen <code>Application</code></p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">NoteRepository</span><span class="hljs-params">(Application application)</span> </span>{
  ...
}
</code></pre>
</li>
<li><p>Instansiasi atribut-atribut yang telah didefinisikan, serta fetch semua data
<code>Note</code> yang tersimpan.</p>
<pre><code class="lang-java">...
AppDatabase db = AppDatabase.getInstance(application);
noteDao = db.noteDao();
notes = noteDao.getAll();
...
</code></pre>
</li>
<li><p>Tambahkan operasi pengambilan data catatan yang telah tersimpan dalam atribut <code>notes</code>.</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> LiveData&lt;List&lt;Note&gt;&gt; getNotes() {
  <span class="hljs-keyword">return</span> notes;
}
</code></pre>
</li>
<li><p>Pada data <code>Note</code> dibutuhkan operasi insert serta update, dikarenakan operasi
tersebut tidak disarankan dijalankan di main UI thread maka dibutuhkan inner
class AsyncTask. Buatlah inner class <code>InsertAsyncTask</code> yang digunakan untuk
operasi <strong>insert</strong> dan <code>UpdateAsyncTask</code> untuk operasi <strong>update</strong>. Isi
implementasi dalam AsyncTask dapat mengadaptasi dari <code>InsertAsyncTask</code> dalam
<code>UserRepository</code>.</p>
</li>
<li><p>Implementasikan operasi insert serta update</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">insert</span><span class="hljs-params">(Note note)</span> </span>{
  <span class="hljs-keyword">new</span> InsertAsyncTask(noteDao)
    .execute(note);
}
</code></pre>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">update</span><span class="hljs-params">(Note note)</span> </span>{
  <span class="hljs-keyword">new</span> UpdateAsyncTask(noteDao)
    .execute(note);
}
</code></pre>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="05.html" class="navigation navigation-prev " aria-label="Previous page: Implementasi Room Database">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="07.html" class="navigation navigation-next " aria-label="Next page: Membuat ViewModel">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Membuat Repository","level":"1.8.6","depth":2,"next":{"title":"Membuat ViewModel","level":"1.8.7","depth":2,"path":"07/07.md","ref":"07/07.md","articles":[]},"previous":{"title":"Implementasi Room Database","level":"1.8.5","depth":2,"path":"07/05.md","ref":"07/05.md","articles":[]},"dir":"ltr"},"config":{"plugins":["noembed"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"noembed":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"id","gitbook":"*"},"file":{"path":"07/06.md","mtime":"2019-03-22T09:18:44.905Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-15T03:46:45.098Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

