<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="56dp"
		android:paddingLeft="24dp"
		android:paddingRight="24dp">

		<!--  Name Label -->
		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp">
			<EditText android:id="@+id/input_username"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textCapWords"
				android:hint="Name" />
		</android.support.design.widget.TextInputLayout>

		<!-- Password Label -->
		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp">
			<EditText android:id="@+id/input_password"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textPassword"
				android:hint="Password"/>
		</android.support.design.widget.TextInputLayout>

		<!-- Register Button -->
		<android.support.v7.widget.AppCompatButton
			android:id="@+id/button_register"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="24dp"
			android:layout_marginBottom="24dp"
			android:padding="12dp"
			android:text="Create Account"/>

		<TextView android:id="@+id/link_login"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="24dp"
			android:text="Already a member? Login"
			android:gravity="center"
			android:textSize="16dip"/>

	</LinearLayout>
</FrameLayout>
