<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="4dp"
	app:cardElevation="3dp"
	>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_margin="4dp"
		android:weightSum="3"
		>

		<TextView
			android:id="@+id/text_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="20sp"
			android:textStyle="bold"
			tools:hint="Title"
			/>

		<TextView
			android:id="@+id/text_date"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAlignment="textEnd"
			android:layout_weight="2"
			tools:hint="10 Mar 2019"
			/>
	</LinearLayout>


</android.support.v7.widget.CardView>