<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:layout_margin="4dp"
	app:cardElevation="3dp"
	app:cardUseCompatPadding="true"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="4dp"
		android:orientation="vertical"
		>

		<TextView
			android:id="@+id/text_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:textStyle="bold"
			tools:hint="Title"
			/>
		<TextView
			android:id="@+id/text_content"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			tools:hint="Lorem ipsum sit dollor"
			/>
	</LinearLayout>


</android.support.v7.widget.CardView>