
<!DOCTYPE HTML>
<html lang="id" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Layout Lanjutan - RecyclerView · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="04-rev.html" />
    
    
    <link rel="prev" href="02-rev.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                        <b>1.2.</b>
                    
                    Pendahuluan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02-rev.html">
            
                <a href="02-rev.html">
            
                    
                        <b>1.3.</b>
                    
                    Activity Lifecycle
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                        <b>1.4.</b>
                    
                    Layout Lanjutan - RecyclerView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="04-rev.html">
            
                <a href="04-rev.html">
            
                    
                        <b>1.5.</b>
                    
                    Intent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="05.html">
            
                <a href="05.html">
            
                    
                        <b>1.6.</b>
                    
                    QUIZ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="06.html">
            
                <a href="06.html">
            
                    
                        <b>1.7.</b>
                    
                    Shared Preference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="07.html">
            
                <a href="07.html">
            
                    
                        <b>1.8.</b>
                    
                    Sqlite CRUD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08.html">
            
                <a href="08.html">
            
                    
                        <b>1.9.</b>
                    
                    QUIZ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="09.html">
            
                <a href="09.html">
            
                    
                        <b>1.10.</b>
                    
                    SQLite Relational, Master Detail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="10.html">
            
                <a href="10.html">
            
                    
                        <b>1.11.</b>
                    
                    Install Retrofit, REST Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="11.html">
            
                <a href="11.html">
            
                    
                        <b>1.12.</b>
                    
                    Retrofit dengan RecyclerView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="12.html">
            
                <a href="12.html">
            
                    
                        <b>1.13.</b>
                    
                    Retrofit Picasso n Custom Layout, Rest dengan Token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="13.html">
            
                <a href="13.html">
            
                    
                        <b>1.14.</b>
                    
                    Quiz2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="14.html">
            
                <a href="14.html">
            
                    
                        <b>1.15.</b>
                    
                    Android Camera API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="15.html">
            
                <a href="15.html">
            
                    
                        <b>1.16.</b>
                    
                    Android Camera API Part 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="16.html">
            
                <a href="16.html">
            
                    
                        <b>1.17.</b>
                    
                    Google Maps API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="17.html">
            
                <a href="17.html">
            
                    
                        <b>1.18.</b>
                    
                    UAS
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Layout Lanjutan - RecyclerView</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="recyclerview">RecyclerView</h1>
<h1 id="kemampuan-akhir-yang-diharapkan">Kemampuan Akhir Yang Diharapkan</h1>
<p>Setelah melakukan praktikum ini mahasiswa mampu :</p>
<ol>
<li>Mahasiswa mampu membuat aplikasi yang memiliki RecyclerView dengan berbagai macam datasource dan custom adapter.</li>
<li>Mahasiswa mampu memodifikasi RecyclerView yang dibuat sebelumnya dengan memanfaatkan layout manager.</li>
</ol>
<h3 id="konsep-"><em>Konsep :</em></h3>
<p>Perlu difahami terlebih dahulu terkait istilah dan fungsi dari 
<em>RecyclerView</em> dan <em>CardView</em>.</p>
<pre><code>    RecyclerView :
</code></pre><p>dalam penggunaan sebuah aplikasi jika ingin menampilkan sebuah <em>data set</em> dalam jumlah yang relatif besar, ribuan&#x200A;&#x2014;&#x200A;atau bahkan sampai jutaan. Maka ditulah seuah aplikasi memerlukan adanya sebuah view untuk dapat menghandle-nya. Sebelum adanya RecyclerView, dapat pula digunakan ListView untuk menhandle set data tersebut, namun masih ada beberapa kekurangan yang ada pada ListView. Sehingga muncullah RecyclerView dengan kemampuan yang lebih baik dari ListView,dengan kelebihannya cepat dan lebih efisien&#x200A;(terutama dalam menangani data berjumlah besar). Contoh real penggunaan RecyclerView adalah ada pada GMail.</p>
<p>Penjelasan secara lebih lengkap dapat merujuk pada tautan berikut :
<a href="https://developer.android.com/training/material/lists-cards.html" target="_blank">https://developer.android.com/training/material/lists-cards.html</a></p>
<pre><code>    CardView :
</code></pre><p>CardView adalah sebuah view paketan dari desain material yang diperkenalkan pada Android Versi Lolipop. Dalam penggunaannya view ini biasanya digunakan untuk membungkus data bentuk beberapa view atau sepaket data yang ditandai dengan sebuah tampilan view yang memiliki elevasi/<em>drop shadow</em> serta <em>corner radius</em>. Dimana CardView ini merupakan sebuah subclass dari Framelayout.</p>
<p>Selanjutnya, pada project ini akan di praktikan penggunaan RecyclerView pada aplikasi Android dengan mengkombinasikan penggunaan antara RecyclerView dan CardView dengan menggunakan <em>custom adapter</em></p>
<h1 id="membuat-aplikasi-android-dengan-menggunakan-recyclerview">Membuat Aplikasi Android dengan menggunakan RecyclerView</h1>
<p>Jalankan Android Studio dan buat project baru dengan parameter seperti berikut :</p>
<p><img src="ImageChapter3/Gambar1.png" alt=""></p>
<p>Jika sudah membuat sebuah project aplikasi Android baru di Android Studio, selanjutnya pada panel projrct [1] dan di tampilan Android [2] buka folder Gradle Script [3] kemudian buka file build.gradle [4] </p>
<p><img src="ImageChapter3/Gambar2.png" alt=""></p>
<h3 id="menambah-dependencies">Menambah Dependencies</h3>
<p>Pertama, lakukan penambahan dependencies dalam gradle, kemudian lakukan <em>Sync Now</em>.</p>
<pre><code class="lang-java">dependencies {
    <span class="hljs-function">implementation <span class="hljs-title">fileTree</span><span class="hljs-params">(dir: <span class="hljs-string">&apos;libs&apos;</span>, include: [<span class="hljs-string">&apos;*.jar&apos;</span>])</span>
    implementation &apos;com.android.support:appcompat-v7:28.0.0&apos;
    implementation &apos;com.android.support.constraint:constraint-layout:1.1.3&apos;
    testImplementation &apos;junit:junit:4.12&apos;
    androidTestImplementation &apos;com.android.support.test:runner:1.0.2&apos;
    androidTestImplementation &apos;com.android.support.test.espresso:espresso-core:3.0.2&apos;

    implementation &apos;com.android.support:recyclerview-v7:28.0.0&apos;
    implementation &apos;com.android.support:cardview-v7:28.0.0&apos;
}
</span></code></pre>
<pre><code>jika terjadi error di sini, maka samakan support library version anda dengan
compileSdkVersion anda. Lihat supportLibraryVersion
&lt;https://developer.android.com/topic/libraries/support-library/revisions&gt;.
</code></pre><h3 id="menambahkan-recyclerview-pada-layout">Menambahkan RecyclerView pada layout</h3>
<p>Selanjutnya tambahkan RecyclerView pada activity_main.xml :</p>
<pre><code class="lang-xml"><span class="php"><span class="hljs-meta">&lt;?</span>xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;utf-8&quot;</span><span class="hljs-meta">?&gt;</span></span>
<span class="hljs-tag">&lt;<span class="hljs-name">RelativeLayout</span> <span class="hljs-attr">xmlns:android</span>=<span class="hljs-string">&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="hljs-attr">xmlns:tools</span>=<span class="hljs-string">&quot;http://schemas.android.com/tools&quot;</span>
    <span class="hljs-attr">android:id</span>=<span class="hljs-string">&quot;@+id/activity_main&quot;</span>
    <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;match_parent&quot;</span>
    <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;match_parent&quot;</span>
    <span class="hljs-attr">tools:context</span>=<span class="hljs-string">&quot;.MainActivity&quot;</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">android.support.v7.widget.RecyclerView</span>
        <span class="hljs-attr">android:id</span>=<span class="hljs-string">&quot;@+id/recycler_view&quot;</span>
        <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;match_parent&quot;</span>
        <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;match_parent&quot;</span>/&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">RelativeLayout</span>&gt;</span>
</code></pre>
<h3 id="membuat-model-class">Membuat Model Class</h3>
<p>Langkah berikutnya adalah membuat /model/ /class/. Pada praktik ini contohkan kelas mahasiswa yang berisi nama, npm, dan no hp.</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> app.andropath.com.recyclerviewexample;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Mahasiswa</span> </span>{

    <span class="hljs-keyword">private</span> String nama;
    <span class="hljs-keyword">private</span> String npm;
    <span class="hljs-keyword">private</span> String nohp;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Mahasiswa</span><span class="hljs-params">(String nama, String npm, String nohp)</span> </span>{
        <span class="hljs-keyword">this</span>.nama = nama;
        <span class="hljs-keyword">this</span>.npm = npm;
        <span class="hljs-keyword">this</span>.nohp = nohp;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getNama</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> nama;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setNama</span><span class="hljs-params">(String nama)</span> </span>{
        <span class="hljs-keyword">this</span>.nama = nama;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getNpm</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> npm;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setNpm</span><span class="hljs-params">(String npm)</span> </span>{
        <span class="hljs-keyword">this</span>.npm = npm;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getNohp</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> nohp;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setNohp</span><span class="hljs-params">(String nohp)</span> </span>{
        <span class="hljs-keyword">this</span>.nohp = nohp;
    }
}
</code></pre>
<h3 id="membuat-layout-listitemnya">Membuat layout list_itemnya</h3>
<p>Selanjutnya anda buat layout untuk /view item/-nya. hal ini untuk mendeskripsikan apa saja element dalam baris list. Disinilah, selanjutnya akan diletakkan CardView-nya. Dalam praktikum ini kita ingin menampilkan nama, npm dan nohp dalam sebuah TextView :</p>
<pre><code class="lang-xml"><span class="php"><span class="hljs-meta">&lt;?</span>xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;utf-8&quot;</span><span class="hljs-meta">?&gt;</span></span>

<span class="hljs-tag">&lt;<span class="hljs-name">android.support.v7.widget.CardView</span> <span class="hljs-attr">xmlns:android</span>=<span class="hljs-string">&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="hljs-attr">xmlns:card_view</span>=<span class="hljs-string">&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;match_parent&quot;</span>
    <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;wrap_content&quot;</span>
    <span class="hljs-attr">card_view:cardCornerRadius</span>=<span class="hljs-string">&quot;6dp&quot;</span>
    <span class="hljs-attr">card_view:cardElevation</span>=<span class="hljs-string">&quot;3dp&quot;</span>
    <span class="hljs-attr">card_view:cardUseCompatPadding</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">LinearLayout</span> <span class="hljs-attr">xmlns:android</span>=<span class="hljs-string">&quot;http://schemas.android.com/apk/res/android&quot;</span>
        <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;match_parent&quot;</span>
        <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;wrap_content&quot;</span>
        <span class="hljs-attr">android:layout_margin</span>=<span class="hljs-string">&quot;5dp&quot;</span>
        <span class="hljs-attr">android:orientation</span>=<span class="hljs-string">&quot;vertical&quot;</span>
        <span class="hljs-attr">android:padding</span>=<span class="hljs-string">&quot;5dp&quot;</span>&gt;</span>

        <span class="hljs-comment">&lt;!-- TextView Nama Mahasiwa --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">TextView</span>
            <span class="hljs-attr">android:id</span>=<span class="hljs-string">&quot;@+id/txt_nama_mahasiswa&quot;</span>
            <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;match_parent&quot;</span>
            <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;wrap_content&quot;</span> /&gt;</span>

        <span class="hljs-comment">&lt;!-- TextView Npm Mahasiswa --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">TextView</span>
            <span class="hljs-attr">android:id</span>=<span class="hljs-string">&quot;@+id/txt_npm_mahasiswa&quot;</span>
            <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;match_parent&quot;</span>
            <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;wrap_content&quot;</span> /&gt;</span>

        <span class="hljs-comment">&lt;!-- TextView NoHp Mahasiswa --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">TextView</span>
            <span class="hljs-attr">android:id</span>=<span class="hljs-string">&quot;@+id/txt_nohp_mahasiswa&quot;</span>
            <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;match_parent&quot;</span>
            <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;wrap_content&quot;</span> /&gt;</span>

    <span class="hljs-tag">&lt;/<span class="hljs-name">LinearLayout</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">android.support.v7.widget.CardView</span>&gt;</span>
</code></pre>
<h3 id="membuat-adapter">Membuat Adapter</h3>
<p>Setelah itu, lakukan pembuatan adapternya untuk RecyclerView :</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> app.andropath.com.recyclerviewexample;

<span class="hljs-keyword">import</span> android.support.v7.widget.RecyclerView;
<span class="hljs-keyword">import</span> android.view.LayoutInflater;
<span class="hljs-keyword">import</span> android.view.View;
<span class="hljs-keyword">import</span> android.view.ViewGroup;
<span class="hljs-keyword">import</span> android.widget.TextView;

<span class="hljs-keyword">import</span> java.util.ArrayList;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MahasiswaAdapter</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">RecyclerView</span>.<span class="hljs-title">Adapter</span>&lt;<span class="hljs-title">MahasiswaAdapter</span>.<span class="hljs-title">MahasiswaViewHolder</span>&gt; </span>{


    <span class="hljs-keyword">private</span> ArrayList&lt;Mahasiswa&gt; dataList;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">MahasiswaAdapter</span><span class="hljs-params">(ArrayList&lt;Mahasiswa&gt; dataList)</span> </span>{
        <span class="hljs-keyword">this</span>.dataList = dataList;
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> MahasiswaViewHolder <span class="hljs-title">onCreateViewHolder</span><span class="hljs-params">(ViewGroup parent, <span class="hljs-keyword">int</span> viewType)</span> </span>{
        LayoutInflater layoutInflater = LayoutInflater.from(parent.getContext());
        View view = layoutInflater.inflate(R.layout.row_mahasiswa, parent, <span class="hljs-keyword">false</span>);
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> MahasiswaViewHolder(view);
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onBindViewHolder</span><span class="hljs-params">(MahasiswaViewHolder holder, <span class="hljs-keyword">int</span> position)</span> </span>{
        holder.txtNama.setText(dataList.get(position).getNama());
        holder.txtNpm.setText(dataList.get(position).getNpm());
        holder.txtNoHp.setText(dataList.get(position).getNohp());
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getItemCount</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> (dataList != <span class="hljs-keyword">null</span>) ? dataList.size() : <span class="hljs-number">0</span>;
    }

    <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MahasiswaViewHolder</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">RecyclerView</span>.<span class="hljs-title">ViewHolder</span></span>{
        <span class="hljs-keyword">private</span> TextView txtNama, txtNpm, txtNoHp;

        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">MahasiswaViewHolder</span><span class="hljs-params">(View itemView)</span> </span>{
            <span class="hljs-keyword">super</span>(itemView);
            txtNama = (TextView) itemView.findViewById(R.id.txt_nama_mahasiswa);
            txtNpm = (TextView) itemView.findViewById(R.id.txt_npm_mahasiswa);
            txtNoHp = (TextView) itemView.findViewById(R.id.txt_nohp_mahasiswa);
        }
    }
}
</code></pre>
<h3 id="set-adapter-ke-recyclerview-dalam-mainactivity">Set Adapter ke RecyclerView dalam MainActivity</h3>
<p>Langkah terakhir adalah lakukan set adapter ke /recyclerview/. Pada tahap ini masukkan 4 dummy data object Mahasiswa, yang dimasukkan kedalam ArrayList, untuk kemudian dilakukan passing ke adapternya :</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> app.andropath.com.recyclerviewexample;

<span class="hljs-keyword">import</span> android.support.v7.app.AppCompatActivity;
<span class="hljs-keyword">import</span> android.os.Bundle;
<span class="hljs-keyword">import</span> android.support.v7.widget.LinearLayoutManager;
<span class="hljs-keyword">import</span> android.support.v7.widget.RecyclerView;

<span class="hljs-keyword">import</span> java.util.ArrayList;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainActivity</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AppCompatActivity</span> </span>{

    <span class="hljs-keyword">private</span> RecyclerView recyclerView;
    <span class="hljs-keyword">private</span> MahasiswaAdapter adapter;
    <span class="hljs-keyword">private</span> ArrayList&lt;Mahasiswa&gt; mahasiswaArrayList;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(Bundle savedInstanceState)</span> </span>{
        <span class="hljs-keyword">super</span>.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        addData();

        recyclerView = (RecyclerView) findViewById(R.id.recycler_view);

        adapter = <span class="hljs-keyword">new</span> MahasiswaAdapter(mahasiswaArrayList);

        RecyclerView.LayoutManager layoutManager = <span class="hljs-keyword">new</span> LinearLayoutManager(MainActivity.<span class="hljs-keyword">this</span>);

        recyclerView.setLayoutManager(layoutManager);

        recyclerView.setAdapter(adapter);
    }

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addData</span><span class="hljs-params">()</span></span>{
        mahasiswaArrayList = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
        mahasiswaArrayList.add(<span class="hljs-keyword">new</span> Mahasiswa(<span class="hljs-string">&quot;Dimas Maulana&quot;</span>, <span class="hljs-string">&quot;1414370309&quot;</span>, <span class="hljs-string">&quot;123456789&quot;</span>));
        mahasiswaArrayList.add(<span class="hljs-keyword">new</span> Mahasiswa(<span class="hljs-string">&quot;Fadly Yonk&quot;</span>, <span class="hljs-string">&quot;1214234560&quot;</span>, <span class="hljs-string">&quot;987654321&quot;</span>));
        mahasiswaArrayList.add(<span class="hljs-keyword">new</span> Mahasiswa(<span class="hljs-string">&quot;Ariyandi Nugraha&quot;</span>, <span class="hljs-string">&quot;1214230345&quot;</span>, <span class="hljs-string">&quot;987648765&quot;</span>));
        mahasiswaArrayList.add(<span class="hljs-keyword">new</span> Mahasiswa(<span class="hljs-string">&quot;Aham Siswana&quot;</span>, <span class="hljs-string">&quot;1214378098&quot;</span>, <span class="hljs-string">&quot;098758124&quot;</span>));
    }

}
</code></pre>
<p>Jika tidak ada error , maka akan terlihat hasilnya seperti berikut :</p>
<p><img src="ImageChapter3/Gambar3.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02-rev.html" class="navigation navigation-prev " aria-label="Previous page: Activity Lifecycle">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="04-rev.html" class="navigation navigation-next " aria-label="Next page: Intent">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Layout Lanjutan - RecyclerView","level":"1.4","depth":1,"next":{"title":"Intent","level":"1.5","depth":1,"path":"04-rev.md","ref":"04-rev.md","articles":[]},"previous":{"title":"Activity Lifecycle","level":"1.3","depth":1,"path":"02-rev.md","ref":"02-rev.md","articles":[]},"dir":"ltr"},"config":{"plugins":["noembed"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"noembed":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"id","gitbook":"*"},"file":{"path":"03.md","mtime":"2019-02-25T07:29:20.481Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-25T07:31:27.313Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

