
<!DOCTYPE HTML>
<html lang="id" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Intent · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="05.html" />
    
    
    <link rel="prev" href="03.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                        <b>1.2.</b>
                    
                    Pendahuluan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02-rev.html">
            
                <a href="02-rev.html">
            
                    
                        <b>1.3.</b>
                    
                    Activity Lifecycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                        <b>1.4.</b>
                    
                    Layout Lanjutan - RecyclerView
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="04-rev.html">
            
                <a href="04-rev.html">
            
                    
                        <b>1.5.</b>
                    
                    Intent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="05.html">
            
                <a href="05.html">
            
                    
                        <b>1.6.</b>
                    
                    QUIZ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="06.html">
            
                <a href="06.html">
            
                    
                        <b>1.7.</b>
                    
                    Shared Preference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="07.html">
            
                <a href="07.html">
            
                    
                        <b>1.8.</b>
                    
                    Sqlite CRUD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08.html">
            
                <a href="08.html">
            
                    
                        <b>1.9.</b>
                    
                    QUIZ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="09.html">
            
                <a href="09.html">
            
                    
                        <b>1.10.</b>
                    
                    SQLite Relational, Master Detail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="10.html">
            
                <a href="10.html">
            
                    
                        <b>1.11.</b>
                    
                    Install Retrofit, REST Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="11.html">
            
                <a href="11.html">
            
                    
                        <b>1.12.</b>
                    
                    Retrofit dengan RecyclerView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="12.html">
            
                <a href="12.html">
            
                    
                        <b>1.13.</b>
                    
                    Retrofit Picasso n Custom Layout, Rest dengan Token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="13.html">
            
                <a href="13.html">
            
                    
                        <b>1.14.</b>
                    
                    Quiz2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="14.html">
            
                <a href="14.html">
            
                    
                        <b>1.15.</b>
                    
                    Android Camera API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="15.html">
            
                <a href="15.html">
            
                    
                        <b>1.16.</b>
                    
                    Android Camera API Part 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="16.html">
            
                <a href="16.html">
            
                    
                        <b>1.17.</b>
                    
                    Google Maps API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="17.html">
            
                <a href="17.html">
            
                    
                        <b>1.18.</b>
                    
                    UAS
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Intent</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="intent">Intent</h1>
<h2 id="kemampuan-akhir-yang-diharapkan">Kemampuan akhir yang diharapkan</h2>
<p>Setelah melakukan praktikum ini mahasiswa mampu :</p>
<ol>
<li>Membuat Aplikasi Android untuk Mengirim Data antar Activity</li>
<li>Membuat Aplikasi Android dengan Memanfaatkan Defined Action</li>
</ol>
<h2 id="praktikum-1---mengirim-data-antar-activity-explicit-intent">Praktikum 1 - Mengirim Data antar Activity (Explicit Intent)</h2>
<h4 id="membuat-activity-pertama">Membuat Activity Pertama</h4>
<ol>
<li>Buka aplikasi Android Studio dan buat sebuah project baru. Nama aplikasi bisa diisikan sesuai dengan keinginan</li>
</ol>
<p><img src="img/04.1.jpg" alt="&apos;intent&apos;"></p>
<ol>
<li>Pilihlah minimum sdk sesuai kebutuhan, misalnya pada praktikum ini kita gunakan API 15: Android 4.0.3</li>
</ol>
<p><img src="img/04.2.jpg" alt="&apos;intent&apos;"></p>
<ol>
<li><p>Pilih Empty Activity untuk template project</p>
</li>
<li><p>Terima nama aktivitas default (MainActivity). Pastikan kotak Generate Layout file dicentang, kemudian klik Finish</p>
</li>
<li><p>Buka <code>res/layout/activity_main.xml</code>. Pada Layout Editor, klik tab Design di bagian bawah layar. Ubah layout yang digunakan menjadi <strong>RelativeLayout</strong></p>
</li>
<li><p>Hapus TextView yang berbunyi &quot;<em>Hello World</em>&quot;</p>
</li>
<li><p>Tambahkan sebuah Plain Text. Beralih ke XML Editor (klik tab Text) dan modifikasi atribut Plain Text sebagai berikut:</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>Atribut</th>
<th>Nilai</th>
</tr>
</thead>
<tbody>
<tr>
<td>android:id</td>
<td>&quot;@+id/editText_main&quot;</td>
</tr>
<tr>
<td>android:layout_width</td>
<td>&quot;match_parent&quot;</td>
</tr>
<tr>
<td>android:layout_height</td>
<td>&quot;wrap_content&quot;</td>
</tr>
<tr>
<td>android:layout_toLeftOf</td>
<td>&quot;@+id/button_main&quot;</td>
</tr>
<tr>
<td>android:layout_toStartOf</td>
<td>&quot;@+id/button_main&quot;</td>
</tr>
<tr>
<td>android:layout_alignParentBottom</td>
<td>&quot;true&quot;</td>
</tr>
<tr>
<td>android:hint</td>
<td>&quot;Masukkan pesan&quot;</td>
</tr>
</tbody>
</table>
<p>Jika terdapat kesalahan, abaikan sementara kesalahan yang muncul tersebut. Masalah ini akan kita atasi di langkah selanjutnya.</p>
<ol>
<li>Letakkan kursor pada kata <code>&quot;Ketikkan pesan&quot;</code>. Tekan <strong>Alt+Enter</strong> (<strong>Option+Enter</strong> di Mac), dan pilih <strong>Extract string resources</strong>.</li>
</ol>
<p><img src="img/04.3.jpg" alt="&apos;intent&apos;"></p>
<ol>
<li>Ubah nama Sumber Daya menjadi <code>editText_main</code> dan klik OK.</li>
</ol>
<p><img src="img/04.4.jpg" alt="&apos;intent&apos;"></p>
<p>Proses ini membuat sumber daya string dalam file <code>values/res/string.xml</code>, dan string dalam kode Anda digantikan
dengan referensi ke sumber daya string tersebut.</p>
<ol>
<li>Tambahkan sebuah Button ke layout dalam posisi apa pun. Beralih ke XML Editor (klik tab Text) dan modifikasi atribut Button sebagai berikut:</li>
</ol>
<table>
<thead>
<tr>
<th>Atribut</th>
<th>Nilai</th>
</tr>
</thead>
<tbody>
<tr>
<td>android:id</td>
<td>&quot;@+id/button_main&quot;</td>
</tr>
<tr>
<td>android:layout_width</td>
<td>&quot;wrap_content&quot;</td>
</tr>
<tr>
<td>android:layout_height</td>
<td>&quot;wrap_content&quot;</td>
</tr>
<tr>
<td>android:layout_alignParentRight</td>
<td>&quot;true&quot;</td>
</tr>
<tr>
<td>android:layout_alignParentBottom</td>
<td>&quot;true&quot;</td>
</tr>
<tr>
<td>android:layout_alignParentEnd</td>
<td>&quot;true&quot;</td>
</tr>
<tr>
<td>android:text</td>
<td>&quot;Send&quot;</td>
</tr>
<tr>
<td>android:onClick</td>
<td>&quot;launchSecondActivity&quot;</td>
</tr>
</tbody>
</table>
<ol>
<li>Letakkan kursor pada kata <code>&quot;Send&quot;</code>. Tekan <strong>Alt+Enter</strong> (<strong>Option+Enter</strong> di Mac), dan pilih <strong>Extract string resources</strong>.</li>
</ol>
<p><img src="img/04.5.jpg" alt="&apos;intent&apos;"></p>
<ol>
<li>Ubah nama Sumber Daya menjadi <code>button_main</code> dan klik OK.</li>
</ol>
<p><img src="img/04.6.jpg" alt="&apos;intent&apos;"></p>
<p>Kode Program secara keseluruhan untuk activity_main.xml seperti gambar di bawah ini.</p>
<p><img src="img/04.7.jpg" alt="&apos;intent&apos;"></p>
<ol>
<li>Dalam Editor XML, letakkan kursor pada kata <code>&quot;launchSecondActivity&quot;</code>. Tekan <strong>Alt+Enter</strong> (<strong>Option+Enter</strong> di Mac) dan pilih <strong>Create &apos;launchSecondActivity(View)&apos; in &apos;MainActivity</strong>.</li>
</ol>
<p><img src="img/04.8.jpg" alt="&apos;intent&apos;"></p>
<p>File MainActivity.java terbuka, dan Android Studio membuat metode kerangka untuk handler <code>onClick</code>.</p>
<ol>
<li>Dalam <code>launchSecondActivity</code>, tambahkan pernyataan log yang bernama &quot;<em>Button diklik!</em>&quot;</li>
</ol>
<pre><code class="lang-java">Log.d(LOG_TAG, <span class="hljs-string">&quot;Button clicked!&quot;</span>);
</code></pre>
<p>Log dan LOG_TAG akan terlihat berwarna merah. Definisi untuk variabel tersebut akan ditambahkan dalam langkah
selanjutnya.</p>
<ol>
<li>Tempatkan kursor pada kata &quot;Log&quot; dan tekan <strong>Alt+Enter</strong> (<strong>Option+Enter</strong> di Mac). Android Studio menambahkan
pernyataan impor untuk <code>android.util.Log</code>.</li>
</ol>
<p><img src="img/04.9.jpg" alt="&apos;intent&apos;"></p>
<ol>
<li>Pada bagian atas kelas, tambahkan konstanta untuk variabel LOG_TAG:</li>
</ol>
<pre><code class="lang-java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String LOG_TAG = MainActivity.class.getSimpleName();
</code></pre>
<p>Konstanta ini menggunakan nama kelas itu sendiri sebagai tag-nya.</p>
<p>Kode Program secara keseluruhan untuk MainActivity.java seperti gambar di bawah ini.</p>
<p><img src="img/04.10.jpg" alt="&apos;intent&apos;"></p>
<h4 id="membuat-activity-kedua">Membuat Activity Kedua</h4>
<ol>
<li><p>Klik folder app untuk proyek Anda dan pilih <strong>File &gt; New &gt; Activity &gt; Empty Activity</strong>.</p>
</li>
<li><p>Namakan aktivitas baru &quot;SecondActivity.&quot; Pastikan Generate Layout File dicentang, dan nama layout akan diisi
dengan activity_second.</p>
</li>
</ol>
<p><img src="img/04.11.jpg" alt="&apos;intent&apos;"></p>
<ol>
<li><p>Klik Finish. Android Studio menambahkan layout aktivitas baru (activity_second) dan file Java baru (SecondActivity)
ke proyek Anda untuk aktivitas baru tersebut. Ini juga akan memperbarui manifes Android untuk menyertakan aktivitas
baru.</p>
</li>
<li><p>Buka <code>manifests/AndroidManifest.xml</code>.</p>
</li>
<li><p>Temukan elemen <code>&lt;activity&gt;</code> yang dibuat Android Studio untuk aktivitas kedua.</p>
</li>
</ol>
<p><code>&lt;activity android:name=&quot;.SecondActivity&quot;&gt;&lt;/activity&gt;</code></p>
<ol>
<li>Tambahkan atribut ini ke elemen <code>&lt;activity&gt;</code>:</li>
</ol>
<table>
<thead>
<tr>
<th>Atribut</th>
<th>Nilai</th>
</tr>
</thead>
<tbody>
<tr>
<td>android:label</td>
<td>&quot;Second Activity&quot;</td>
</tr>
<tr>
<td>android:parentActivityName</td>
<td>&quot;.MainActivity&quot;</td>
</tr>
</tbody>
</table>
<p>Atribut <code>label</code> menambahkan judul aktivitas ke bilah tindakan.
Atribut <code>parentActivityName</code> menandakan bahwa aktivitas utama adalah induk aktivitas kedua.</p>
<ol>
<li><p>Tempatkan kursor di &quot;Second Activity&quot; dan tekan <strong>Alt+Enter</strong> (<strong>Option+Enter</strong> di Mac).</p>
</li>
<li><p>Pilih <strong>Extract string resource</strong>, namakan sumber daya &quot;activity2_name&quot;, dan klik OK. Android Studio menambahkan
sumber daya string untuk label aktivitas.</p>
</li>
</ol>
<p><img src="img/04.12.jpg" alt="&apos;intent&apos;"></p>
<ol>
<li>Tambahkan elemen <code>&lt;meta-data&gt;</code> element inside the <code>&lt;activity&gt;</code> di dalam elemen untuk aktivitas kedua. Gunakan
atribut berikut ini:</li>
</ol>
<table>
<thead>
<tr>
<th>Atribut</th>
<th>Nilai</th>
</tr>
</thead>
<tbody>
<tr>
<td>android:name</td>
<td>&quot;android.support.PARENT_ACTIVITY&quot;</td>
</tr>
<tr>
<td>android:value</td>
<td>&quot;com.example.asus.intent.MainActivity&quot; (disesuaikan dengan nama aplikasi yang dibuat)</td>
</tr>
</tbody>
</table>
<p>Kode Program secara keseluruhan untuk AndroidManifest.xml seperti gambar di bawah ini.</p>
<p><img src="img/04.13.jpg" alt="&apos;intent&apos;"></p>
<ol>
<li><p><code>Buka res/layout/activity_second.xml</code>. Ubah layout yang digunakan menjadi <strong>RelativeLayout</strong></p>
</li>
<li><p>Tambahkan TextView (&quot;Plain Textview&quot; dalam Layout Editor). Berikan atribut berikut pada TextView:</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>Atribut</th>
<th>Nilai</th>
</tr>
</thead>
<tbody>
<tr>
<td>android:id</td>
<td>&quot;@+id/text_header&quot;</td>
</tr>
<tr>
<td>android:layout_width</td>
<td>&quot;wrap_content&quot;</td>
</tr>
<tr>
<td>android:layout_height</td>
<td>&quot;wrap_content&quot;</td>
</tr>
<tr>
<td>android:text</td>
<td>&quot;Pesan Diterima&quot;</td>
</tr>
<tr>
<td>android:textAppearance</td>
<td>&quot;?android:attr/textAppearanceMedium&quot;</td>
</tr>
<tr>
<td>android:textStyle</td>
<td>&quot;bold&quot;</td>
</tr>
</tbody>
</table>
<p>Nilai textAppearance adalah atribut bertema Android yang mendefinisikan gaya font dasar font kecil, medium, dan
besar. Anda akan mempelajari selengkapnya tentang tema pada pelajaran berikutnya.</p>
<ol>
<li>Ekstrak string &quot;Pesan Diterima&quot; ke sumber daya bernama text_header.</li>
</ol>
<p><img src="img/04.14.jpg" alt="&apos;intent&apos;"></p>
<ol>
<li>Tambahkan TextView yang kedua (Plain Textview dalam Layout Editor). Berikan atribut berikut pada TextView:</li>
</ol>
<table>
<thead>
<tr>
<th>Atribut</th>
<th>Nilai</th>
</tr>
</thead>
<tbody>
<tr>
<td>android:id</td>
<td>&quot;@+id/text_message&quot;</td>
</tr>
<tr>
<td>android:layout_width</td>
<td>&quot;wrap_content&quot;</td>
</tr>
<tr>
<td>android:layout_height</td>
<td>&quot;wrap_content&quot;</td>
</tr>
</tbody>
</table>
<p>android:layout_below &quot;@+id/text_header&quot;
android:textSize &quot;?android:attr/textAppearanceMedium&quot;</p>
<p>Kode Program secara keseluruhan untuk activity_second.xml seperti gambar di bawah ini.</p>
<p><img src="img/04.15.jpg" alt="&apos;intent&apos;"></p>
<h4 id="menambahkan-intent">Menambahkan Intent</h4>
<p>Dalam aktivitas ini, kita akan menambahkan intent eksplisit ke aktivitas utama. Intent ini digunakan untuk mengaktifkan
aktivitas kedua saat tombol Send diklik.</p>
<ol>
<li><p>Buka file MainActivity.java</p>
</li>
<li><p>Buat intent baru dalam metode <code>launchSecondActivity()</code>.</p>
</li>
</ol>
<p>Konstruktor intent memerlukan dua argumen untuk intent eksplisit: konteks Aplikasi dan komponen spesifik yang akan
menerima intent tersebut. Di sini kita harus menggunakan <code>this</code> sebagai konteksmya, dan <code>SecondActivity.class</code>
sebagai kelas spesifiknya.</p>
<pre><code class="lang-java">Intent intent = <span class="hljs-keyword">new</span> Intent(<span class="hljs-keyword">this</span>, SecondActivity.class);
</code></pre>
<ol>
<li>Tempatkan kursor di intent dan tekan <strong>Alt+Enter</strong> (<strong>Option+Enter</strong> di Mac) untuk menambahkan impor ke kelas intent.</li>
</ol>
<p><img src="img/04.16.jpg" alt="&apos;intent&apos;"></p>
<ol>
<li>Panggil metode <code>startActivity()</code> dengan intent baru sebagai argumennya.</li>
</ol>
<pre><code class="lang-java">startActivity(intent);
</code></pre>
<ol>
<li>Tambahkan konstanta publik di bagian atas kelas untuk mendefinisikan kunci untuk ekstra intent:</li>
</ol>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String EXTRA_MESSAGE = <span class="hljs-string">&quot;com.exmple.asus.intent.extra.MESSAGE&quot;</span>;
</code></pre>
<ol>
<li>Tambahkan variabel privat di bagian atas kelas untuk menampung objek EditText. Mengimpor kelas EditText.</li>
</ol>
<pre><code class="lang-java"><span class="hljs-keyword">private</span> EditText mMessageEditText;
</code></pre>
<ol>
<li>Dalam metode <code>onCreate()</code>, gunakan <strong>findViewByID</strong> untuk mendapatkan referensi tentang contoh EditText dan
menetapkannya ke variabel privat tersebut:</li>
</ol>
<pre><code class="lang-java">mMessageEditText = (EditText) findViewById(R.id.editText_main);
</code></pre>
<ol>
<li>Dalam metode <code>launchSecondActivity()</code>, di bawah intent baru, dapatkan teks dari EditText sebagai string:</li>
</ol>
<pre><code class="lang-java">String message = mMessageEditText.getText().toString();
</code></pre>
<ol>
<li>Tambahkan string tersebut ke intent sebagai sebuah ekstra dengan konstanta EXTRA_MESSAGE sebagai kunci dan
string-nya sebagai nilai:</li>
</ol>
<pre><code class="lang-java">intent.putExtra(EXTRA_MESSAGE, message);
</code></pre>
<p>Kode Program secara keseluruhan untuk MainActivity.java seperti gambar di bawah ini.</p>
<p><img src="img/04.17.jpg" alt="&apos;intent&apos;"></p>
<ol>
<li><p>Buka file SecondActivity.java</p>
</li>
<li><p>Dalam metode <code>onCreate()</code>, dapatkan intent yang mengaktifkan aktivitas berikut ini:</p>
</li>
</ol>
<pre><code class="lang-java">Intent intent = getIntent();
</code></pre>
<ol>
<li>Dapatkan string berisi pesan dari ekstra intent menggunakan variabel statis <code>MainActivity.EXTRA_MESSAGE</code> sebagai
kuncinya:</li>
</ol>
<pre><code class="lang-java">String message = intent.getStringExtra(MainActivity.EXTRA_MESSAGE);
</code></pre>
<ol>
<li>Gunakan findViewByID untuk mendapatkan referensi ke TextView untuk pesan dari layout (Anda mungkin perlu
mengimpor kelas TextView):</li>
</ol>
<pre><code class="lang-java">TextView textView = (TextView) findViewById(R.id.text_message);
</code></pre>
<ol>
<li>Atur teks TextView tersebut ke string dari ekstra intent:</li>
</ol>
<pre><code class="lang-java">textView.setText(message);
</code></pre>
<p>Kode Program secara keseluruhan untuk SecondActivity.java seperti gambar di bawah ini.</p>
<p><img src="img/04.18.jpg" alt="&apos;intent&apos;"></p>
<ol>
<li>Lakukan kompilasi program ke device android anda kemudian perhatikan apa yang terjadi di aplikasi tersebut. Buat kesimpulannya!</li>
</ol>
<h2 id="praktikum-2---memanfaatkan-defined-action-implicit-intent">Praktikum 2 - Memanfaatkan Defined Action (Implicit Intent)</h2>
<h4 id="membuat-layout">Membuat Layout</h4>
<ol>
<li><p>Buka aplikasi Android Studio dan buat sebuah project baru. Nama aplikasi bisa diisikan sesuai dengan keinginan</p>
</li>
<li><p>Pilihlah minimum sdk sesuai kebutuhan, misalnya pada praktikum ini kita gunakan API 15: Android 4.0.3</p>
</li>
<li><p>Pilih Empty Activity untuk template project</p>
</li>
<li><p>Terima nama aktivitas default (MainActivity). Pastikan kotak Generate Layout file dicentang, kemudian klik Finish</p>
</li>
<li><p>Buka file <code>res/values/strings.xml</code> dan tambahkan sumber daya string berikut ini:</p>
<string name="edittext_uri">http://www.polinema.ac.id</string>
<string name="button_uri">Open Website</string>
<string name="edittext_loc">Politeknik Negeri Malang</string>
<string name="button_loc">Open Location</string>
</li>
<li><p>Ubah RelativeLayout default ke LinearLayout. Tambahkan atribut android:orientation dan berikan nilai &quot;vertical.&quot;</p>
</li>
<li><p>Buka <code>res/layout/activity_main.xml</code>. Pada Layout Editor, klik tab Design di bagian bawah layar. Ubah layout yang digunakan menjadi <strong>LinearLayout</strong></p>
</li>
<li><p>Tambahkan 2 Plain Text (Edit Text) dan 2 Button dengan tampilan seperti gambar berikut.</p>
</li>
</ol>
<p><img src="img/04.19.jpg" alt="&apos;intent&apos;"></p>
<ol>
<li>Atur atribut dari Edit Text dan Button tersebut seperti contoh berikut.</li>
</ol>
<p><img src="img/04.20.jpg" alt="&apos;intent&apos;"></p>
<h4 id="mengimplementasikan-buka-situs-website">Mengimplementasikan Buka Situs Website</h4>
<p>Kita akan mengimplementasikan metode handler on-click untuk tombol pertama dalam layout (&quot;Open Website.&quot;) Tindakan ini menggunakan intent implisit untuk mengirimkan URI yang diberikan ke aktivitas yang dapat menangani intent implisit tersebut (seperti browser web).</p>
<ol>
<li><p>Buka file MainActivity.java.</p>
</li>
<li><p>Tambahkan variabel privat di bagian atas kelas untuk menampung objek EditText untuk URI situs web.</p>
</li>
</ol>
<pre><code class="lang-java"><span class="hljs-keyword">private</span> EditText mWebsiteEditText;
</code></pre>
<ol>
<li>Dalam metode <code>onCreate()</code>, gunakan findViewByID() untuk mendapatkan referensi tentang instance EditText dan
menetapkannya ke variabel privat tersebut</li>
</ol>
<pre><code class="lang-java">mWebsiteEditText = (EditText) findViewById(R.id.website_edittext);
</code></pre>
<ol>
<li>Buat metode baru bernama openWebsite()</li>
</ol>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">openWebsite</span><span class="hljs-params">(View view)</span> </span>{ }
</code></pre>
<ol>
<li>Dapatkan nilai string EditText menggunakan kode berikut.</li>
</ol>
<pre><code class="lang-java">String url = mWebsiteEditText.getText().toString();
</code></pre>
<ol>
<li>Enkode dan parse string ke dalam objek Uri</li>
</ol>
<pre><code class="lang-java">Uri webpage = Uri.parse(url);
</code></pre>
<ol>
<li>Buat intent baru dengan Intent.ACTION_VIEW sebagai tindakan dan URI sebagai data</li>
</ol>
<pre><code class="lang-java">Intent intent = <span class="hljs-keyword">new</span> Intent(Intent.ACTION_VIEW, webpage);
</code></pre>
<p>Konstruktor intent ini berbeda dari yang kita gunakan untuk membuat explicit intent. Dalam konstruktor sebelumnya, kita menetapkan konteks saat ini dan komponen spesifik (class aktivitas) untuk mengirim intent. Dalam konstruktor ini kita menetapkan tindakan dan data untuk tindakan tersebut. Tindakan didefinisikan oleh class intent dan dapat menyertakan ACTION_VIEW (untuk melihat data yang diberikan), ACTION_EDIT (untuk mengedit data yang diberikan), atau ACTION_DIAL (untuk menghubungi nomor telepon). Dalam hal ini, tindakan adalah ACTION_VIEW karena kita ingin membuka dan melihat laman web yang ditetapkan oleh URI dalam variabel laman web.</p>
<ol>
<li>Gunakan resolveActivity() dan pengelola paket Android untuk menemukan aktivitas yang dapat menangani intent
implisit. Periksa untuk memastikan permintaan berhasil diatasi.</li>
</ol>
<pre><code class="lang-java"><span class="hljs-keyword">if</span> (intent.resolveActivity(getPackageManager()) != <span class="hljs-keyword">null</span>) {
}
</code></pre>
<p>Permintaan yang cocok dengan tindakan intent dan data dengan intent Anda ini memfilter aplikasi yang dipasang pada
perangkat untuk memastikan paling tidak ada satu aktivitas yang bisa menangani permintaan Anda.</p>
<ol>
<li>Dalam pernyataan if, panggil <code>startActivity()</code> untuk mengirimkan intent.</li>
</ol>
<pre><code class="lang-java">startActivity(intent);
</code></pre>
<ol>
<li>Tambahkan blok else untuk mencetak pesan log jika intent tidak bisa diatasi.</li>
</ol>
<pre><code class="lang-java">} <span class="hljs-keyword">else</span> {
Log.d(<span class="hljs-string">&quot;ImplicitIntents&quot;</span>, <span class="hljs-string">&quot;Can&apos;t handle this!&quot;</span>);
}
</code></pre>
<p>Kode Program secara keseluruhan untuk MainActivity.java seperti gambar di bawah ini.</p>
<p><img src="img/04.21.jpg" alt="&apos;intent&apos;"></p>
<ol>
<li>Lakukan kompilasi program ke device android anda kemudian perhatikan apa yang terjadi di aplikasi tersebut. Buat kesimpulannya!</li>
</ol>
<h4 id="mengimplementasikan-buka-lokasi">Mengimplementasikan Buka Lokasi</h4>
<p>Kita akan mengimplementasikan metode handler on-click untuk tombol kedua dalam UI (&quot;Open Location&quot;). Metode ini hampir identik dengan metode openWebsite(). Perbedaannya adalah penggunaan URI geo untuk menunjukkan lokasi peta. Anda bisa menggunakan URI geo dengan lintang dan bujur, atau gunakan string kueri untuk lokasi umum. Dalam contoh ini kami telah menggunakannya untuk tujuan yang kedua.</p>
<ol>
<li><p>Buka file MainActivity.java.</p>
</li>
<li><p>Tambahkan variabel privat di bagian atas kelas untuk menampung objek EditText bagi URI lokasi.</p>
</li>
</ol>
<pre><code class="lang-java"><span class="hljs-keyword">private</span> EditText mLocationEditText;
</code></pre>
<ol>
<li>Dalam metode <code>onCreate()</code>, gunakan findViewByID() untuk mendapatkan referensi tentang instance EditText dan
menetapkannya ke variabel privat tersebut</li>
</ol>
<pre><code class="lang-java">mLocationEditText = (EditText) findViewById(R.id.location_edittext);
</code></pre>
<ol>
<li><p>Buat metode baru bernama openLocation untuk digunakan sebagai metode onClick untuk tombol Open Location.</p>
</li>
<li><p>Dapatkan nilai string EditText mLocationEditText.</p>
</li>
</ol>
<pre><code class="lang-java">String loc = mLocationEditText.getText().toString();
</code></pre>
<ol>
<li>Parse string itu ke dalam objek Uri dengan kueri penelusuran geo:</li>
</ol>
<pre><code class="lang-java">Uri addressUri = Uri.parse(<span class="hljs-string">&quot;geo:0,0?q=&quot;</span> + loc);
</code></pre>
<ol>
<li>Buat intent baru dengan Intent.ACTION_VIEW sebagai tindakan dan loc sebagai datanya.</li>
</ol>
<pre><code class="lang-java">Intent intent = <span class="hljs-keyword">new</span> Intent(Intent.ACTION_VIEW, addressUri);
</code></pre>
<ol>
<li>Pecahkan intent dan periksa untuk memastikan intent berhasil diatasi. Jika demikian, <code>startActivity()</code>, jika tidak catat log
pesan kesalahan.</li>
</ol>
<pre><code class="lang-java"><span class="hljs-keyword">if</span> (intent.resolveActivity(getPackageManager()) != <span class="hljs-keyword">null</span>) {
startActivity(intent);
} <span class="hljs-keyword">else</span> {
Log.d(<span class="hljs-string">&quot;ImplicitIntents&quot;</span>, <span class="hljs-string">&quot;Can&apos;t handle this intent!&quot;</span>);
}
</code></pre>
<p>Kode Program secara keseluruhan untuk MainActivity.java seperti gambar di bawah ini.</p>
<p><img src="img/04.22.jpg" alt="&apos;intent&apos;"></p>
<ol>
<li>Lakukan kompilasi program ke device android anda kemudian perhatikan apa yang terjadi di aplikasi tersebut. Buat kesimpulannya!</li>
</ol>
<h2 id="latihan">Latihan</h2>
<p>Buatlah sebuah aplikasi Android untuk proses Registrasi yang terdiri dari dua activity. Pada activity pertama, terdapat 3 Edit Text (Nama, Alamat, dan No. Hp) dan 1 Button (Register). Pada saat Button diklik, activity kedua akan muncul dengan menampilkan Nama dan Alamat sesuai isian sebelumnya. Selain itu, pada activity kedua juga terdapat sebuah Button (Share). Apabila Button tersebut diklik, maka data Nama dan Alamat akan di-share.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="03.html" class="navigation navigation-prev " aria-label="Previous page: Layout Lanjutan - RecyclerView">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="05.html" class="navigation navigation-next " aria-label="Next page: QUIZ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Intent","level":"1.5","depth":1,"next":{"title":"QUIZ","level":"1.6","depth":1,"path":"05.md","ref":"05.md","articles":[]},"previous":{"title":"Layout Lanjutan - RecyclerView","level":"1.4","depth":1,"path":"03.md","ref":"03.md","articles":[]},"dir":"ltr"},"config":{"plugins":["noembed"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"noembed":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"id","gitbook":"*"},"file":{"path":"04-rev.md","mtime":"2019-02-25T07:29:20.482Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-25T07:31:27.313Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

