
<!DOCTYPE HTML>
<html lang="id" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Firebase CRUD · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="10/00.html" />
    
    
    <link rel="prev" href="08.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                        <b>1.2.</b>
                    
                    Pendahuluan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02-rev.html">
            
                <a href="02-rev.html">
            
                    
                        <b>1.3.</b>
                    
                    Activity Lifecycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                        <b>1.4.</b>
                    
                    Layout Lanjutan - RecyclerView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="04-rev.html">
            
                <a href="04-rev.html">
            
                    
                        <b>1.5.</b>
                    
                    Intent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="05.html">
            
                <a href="05.html">
            
                    
                        <b>1.6.</b>
                    
                    QUIZ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="06.html">
            
                <a href="06.html">
            
                    
                        <b>1.7.</b>
                    
                    Shared Preference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="07/00.html">
            
                <a href="07/00.html">
            
                    
                        <b>1.8.</b>
                    
                    Sqlite CRUD
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="07/01.html">
            
                <a href="07/01.html">
            
                    
                        <b>1.8.1.</b>
                    
                    Starter Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="07/02.html">
            
                <a href="07/02.html">
            
                    
                        <b>1.8.2.</b>
                    
                    Menyiapkan Dependency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="07/03.html">
            
                <a href="07/03.html">
            
                    
                        <b>1.8.3.</b>
                    
                    Membuat Entitas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="07/04.html">
            
                <a href="07/04.html">
            
                    
                        <b>1.8.4.</b>
                    
                    Membuat DAO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="07/05.html">
            
                <a href="07/05.html">
            
                    
                        <b>1.8.5.</b>
                    
                    Implementasi Room Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="07/06.html">
            
                <a href="07/06.html">
            
                    
                        <b>1.8.6.</b>
                    
                    Membuat Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="07/07.html">
            
                <a href="07/07.html">
            
                    
                        <b>1.8.7.</b>
                    
                    Membuat ViewModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="07/08.html">
            
                <a href="07/08.html">
            
                    
                        <b>1.8.8.</b>
                    
                    Membuat Register Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="07/09.html">
            
                <a href="07/09.html">
            
                    
                        <b>1.8.9.</b>
                    
                    Membuat Save Note Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="07/tugas.html">
            
                <a href="07/tugas.html">
            
                    
                        <b>1.8.10.</b>
                    
                    Tugas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08.html">
            
                <a href="08.html">
            
                    
                        <b>1.9.</b>
                    
                    QUIZ
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="09-rev.html">
            
                <a href="09-rev.html">
            
                    
                        <b>1.10.</b>
                    
                    Firebase CRUD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="10/00.html">
            
                <a href="10/00.html">
            
                    
                        <b>1.11.</b>
                    
                    Retrofit Dasar
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="10/01.html">
            
                <a href="10/01.html">
            
                    
                        <b>1.11.1.</b>
                    
                    Menyiapkan Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="10/02.html">
            
                <a href="10/02.html">
            
                    
                        <b>1.11.2.</b>
                    
                    Menyiapkan Dependency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="10/03.html">
            
                <a href="10/03.html">
            
                    
                        <b>1.11.3.</b>
                    
                    Membuat Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="10/04.html">
            
                <a href="10/04.html">
            
                    
                        <b>1.11.4.</b>
                    
                    Membuat ServiceGenerator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="10/05.html">
            
                <a href="10/05.html">
            
                    
                        <b>1.11.5.</b>
                    
                    Membuat Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="10/06.html">
            
                <a href="10/06.html">
            
                    
                        <b>1.11.6.</b>
                    
                    Membuat Layout UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="10/07.html">
            
                <a href="10/07.html">
            
                    
                        <b>1.11.7.</b>
                    
                    Mengintegrasikan Activity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="10/tugas.html">
            
                <a href="10/tugas.html">
            
                    
                        <b>1.11.8.</b>
                    
                    Tugas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="11-rev.html">
            
                <a href="11-rev.html">
            
                    
                        <b>1.12.</b>
                    
                    Retrofit dengan RecyclerView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="12.html">
            
                <a href="12.html">
            
                    
                        <b>1.13.</b>
                    
                    Retrofit Picasso n Custom Layout, Rest dengan Token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="13.html">
            
                <a href="13.html">
            
                    
                        <b>1.14.</b>
                    
                    Quiz2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="14.html">
            
                <a href="14.html">
            
                    
                        <b>1.15.</b>
                    
                    Android Camera API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="15.html">
            
                <a href="15.html">
            
                    
                        <b>1.16.</b>
                    
                    Android Camera API Part 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="16.html">
            
                <a href="16.html">
            
                    
                        <b>1.17.</b>
                    
                    Google Maps API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="17.html">
            
                <a href="17.html">
            
                    
                        <b>1.18.</b>
                    
                    UAS
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Firebase CRUD</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="firebase-crud">Firebase CRUD</h1>
<h2 id="kemampuan-akhir-yang-diharapkan">Kemampuan akhir yang diharapkan</h2>
<p>Setelah melakukan praktikum ini mahasiswa mampu :</p>
<ol>
<li>Membuat realtime database dan authentication pada firebase</li>
<li>Melakukan sinkronisasi firebase realtime database dengan aplikasi android</li>
<li>Membuat apikasi CRUD menggunakan firebase realtime database</li>
</ol>
<h2 id="dasar-teori">Dasar Teori</h2>
<p>Firebase adalah suatu layanan dari google untuk mempermudah para pengembang-pengembang aplikasi untuk mengembangkan aplikasinya. <strong>Firebase(BaaS &#x2018;Backend as a Service&#x2019;)</strong> ini merupakan solusi yang ditawarkan oleh Google untuk mempermudah pekerjaan Developer. Dengan adanya Firebase, apps developer dapat fokus mengembangkan aplikasi tanpa harus memberikan usaha yang besar terkait pengelolaan backend.</p>
<h3 id="1-firebase-realtime-database">1. Firebase Realtime Database</h3>
<p>Firebase Realtime Database adalah sebuah cloud based NoSQL database yang tersedia secara realtime dan bisa diakses cross platform baik dari Android, iOS, maupun Web. Data pada Firebase Realtime Database disimpan dalam bentuk JSON tree yang selalu tersinkron secara realtime. Karena sifatnya yang realtime, jika ada perubahan pada database, maka semua klien yang menggunakan Realtime Database ini akan tersinkron secara otomatis. Dan juga jenis database-nya yang bertipe NoSQL, sangat cocok ketika kita ingin menyimpan data bersifat key-value pada aplikasi.</p>
<h3 id="2-firebase-authentication">2. Firebase Authentication</h3>
<p>Firebase authentication memberikan fungsi dalam mengelelola akun pengguna dengan cara yang mudah dan aman. Firebase Auth menawarkan beberapa metode autentikasi, termasuk email/sandi, penyedia pihak ketiga seperti Google atau Facebook, atau langsung menggunakan sistem akun Anda yang sudah ada.</p>
<h2 id="praktikum">Praktikum</h2>
<h3 id="a-menambahkan-firebase-pada-project-aplikasi-android">A. Menambahkan Firebase pada project aplikasi Android</h3>
<ol>
<li>Pada langkah pertama buat project baru dengan empty activity, seperti gambar berikut:</li>
</ol>
<p><img src="img/09-1.png" alt="&apos;firebase&apos;"></p>
<p><img src="img/09-2.png" alt="&apos;firebase&apos;"></p>
<ol>
<li>Pada langkah berikutnya login/masuk pada Firebase dengan menggunakan Alamat Gmail pada link berikut ini <a href="https://firebase.google.com/?hl=id" target="_blank">https://firebase.google.com/?hl=id</a> kemudian pilih <code>Buka Konsol</code></li>
</ol>
<p><img src="img/09-3.png" alt="&apos;firebase&apos;"></p>
<ol>
<li>Selanjutnya tambahkan project baru kita kedalam Firebase Console, dengan mengklik <code>Tambahkan proyek(+)</code></li>
</ol>
<p><img src="img/09-4.png" alt="&apos;firebase&apos;"></p>
<ol>
<li>Isi nama proyek, ID project dan Negara/Wilayah kalian, setelah itu klik <code>Buat Proyek</code></li>
</ol>
<p><img src="img/09-5.png" alt="&apos;firebase&apos;"></p>
<ol>
<li>Pada halaman Dashboard Firebase, disini pilih platform yang akan digunakan, klik icon berlogo android, untuk menambahkan Firebase ke dalam aplikasi Android.</li>
</ol>
<p><img src="img/09-6.png" alt="&apos;firebase&apos;"></p>
<ol>
<li>Isi nama package (wajib), nama pendek aplikasi (jika diperlukan), lalu masukan kode SHA-1 kedalam Firebase.</li>
</ol>
<p><img src="img/09-7.png" alt="&apos;firebase&apos;"></p>
<p>Untuk mendapatkan SHA-1 fingerprint, lakukan langkah-langkah berikut:</p>
<ul>
<li><p>Buka kembali project Android Studio</p>
</li>
<li><p>Klik tab <strong>Gradle</strong> yang berada di sebelah kanan jendela Android Studio. Jika tidak ada isi apapun yang ditampilkan, klik <strong>Refresh all Gradle projects</strong> di bagian pojok kiri jendela Gradle</p>
</li>
<li><p>Cari dan klik nama project kalian</p>
</li>
<li><p>Masuk ke <code>Tasks</code> - <code>android</code> - <code>signingReport</code></p>
</li>
</ul>
<p><img src="img/09-9.PNG" alt="&apos;firebase&apos;"></p>
<ul>
<li><p>Klik dua kali pada <strong>SigningReport</strong> sehingga console terbuka</p>
</li>
<li><p>Tunggu hingga proses selesai dan informasi SHA-1 akan ditampilkan. Salin kode SHA-1 tersebut ke halaman Firebase</p>
</li>
</ul>
<p><img src="img/09-10.PNG" alt="&apos;firebase&apos;"></p>
<ol>
<li>Download File Konfigurasi <strong>google-services.json</strong>, setelah selesai, pindahkan file tersebut pada direktori <code>app/root</code> yang terdapat pada project aplikasi.</li>
</ol>
<p><img src="img/09-8.png" alt="&apos;firebase&apos;"></p>
<ol>
<li>Tambahkan Firebase SDK pada file <code>build.gradle(Project-Level)</code>, masukan plugin dibawah ini:</li>
</ol>
<pre><code class="lang-java">dependencies {
    classpath <span class="hljs-string">&apos;com.android.tools.build:gradle:3.3.2&apos;</span>
    classpath <span class="hljs-string">&apos;com.google.gms:google-services:3.2.0&apos;</span>


    <span class="hljs-comment">// <span class="hljs-doctag">NOTE:</span> Do not place your application dependencies here; they belong</span>
    <span class="hljs-comment">// in the individual module build.gradle files</span>
}
</code></pre>
<ol>
<li>Buka <code>bulid.gradle(app-level)</code> lalu tambahkan library di bawah ini dalam dependencies.</li>
</ol>
<pre><code class="lang-java">dependencies {
    <span class="hljs-function">implementation <span class="hljs-title">fileTree</span><span class="hljs-params">(dir: <span class="hljs-string">&apos;libs&apos;</span>, include: [<span class="hljs-string">&apos;*.jar&apos;</span>])</span>
    implementation &apos;com.android.support:appcompat-v7:27.0.2&apos;
    implementation &apos;com.android.support.constraint:constraint-layout:1.1.0&apos;
    implementation &apos;com.android.support:design:27.0.2&apos;
    implementation &apos;com.android.support:recyclerview-v7:27.0.2&apos;
    implementation &apos;com.android.support:support-v4:27.0.2&apos;
    implementation &apos;com.google.firebase:firebase-core:11.8.0&apos;
    implementation &apos;com.firebaseui:firebase-ui-auth:3.2.2&apos;
    implementation &apos;com.google.firebase:firebase-database:11.8.0&apos;
    implementation &apos;com.google.android.gms:play-services-auth:11.8.0&apos;    
    testImplementation &apos;junit:junit:4.12&apos;
    androidTestImplementation &apos;com.android.support.test:runner:1.0.1&apos;
    androidTestImplementation &apos;com.android.support.test.espresso:espresso-core:3.0.1&apos;
}
</span></code></pre>
<ol>
<li>Lalu tambahkan kode <strong>apply plugin: &apos;com.google.gms.google-services&apos;</strong> di bagian bawah dependencies.</li>
</ol>
<pre><code class="lang-java">dependencies {
    <span class="hljs-function">implementation <span class="hljs-title">fileTree</span><span class="hljs-params">(dir: <span class="hljs-string">&apos;libs&apos;</span>, include: [<span class="hljs-string">&apos;*.jar&apos;</span>])</span>
    implementation &apos;com.android.support:appcompat-v7:27.0.2&apos;
    implementation &apos;com.android.support.constraint:constraint-layout:1.1.0&apos;
    implementation &apos;com.android.support:design:27.0.2&apos;
    implementation &apos;com.android.support:recyclerview-v7:27.0.2&apos;
    implementation &apos;com.android.support:support-v4:27.0.2&apos;
    implementation &apos;com.google.firebase:firebase-core:11.8.0&apos;
    implementation &apos;com.firebaseui:firebase-ui-auth:3.2.2&apos;
    implementation &apos;com.google.firebase:firebase-database:11.8.0&apos;
    implementation &apos;com.google.android.gms:play-services-auth:11.8.0&apos;    
    testImplementation &apos;junit:junit:4.12&apos;
    androidTestImplementation &apos;com.android.support.test:runner:1.0.1&apos;
    androidTestImplementation &apos;com.android.support.test.espresso:espresso-core:3.0.1&apos;
}
apply plugin: &apos;com.google.gms.google-services&apos;
</span></code></pre>
<h3 id="b-membuat-fitur-create-read-update-dan-delete-data-pada-firebase">B. Membuat Fitur Create, Read, Update, dan Delete Data pada Firebase</h3>
<ol>
<li>Buka layout <code>activity_main.xml</code> untuk membuat halaman menu aplikasinya terlebih dahulu dengan menyalin kode berikut.</li>
</ol>
<pre><code class="lang-java">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;RelativeLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;
    xmlns:tools=&quot;http://schemas.android.com/tools&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;
    android:layout_margin=&quot;12dp&quot;
    tools:context=&quot;com.vip.firebasecrud.ui.MainActivity&quot;&gt;

    &lt;ProgressBar
        android:id=&quot;@+id/progress&quot;
        style=&quot;?android:attr/progressBarStyle&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:layout_alignParentEnd=&quot;false&quot;
        android:layout_alignParentLeft=&quot;false&quot;
        android:layout_alignParentRight=&quot;false&quot;
        android:layout_alignParentStart=&quot;false&quot;
        android:layout_alignParentTop=&quot;false&quot;
        android:layout_centerHorizontal=&quot;true&quot;
        android:layout_centerVertical=&quot;true&quot; /&gt;

    &lt;LinearLayout
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;match_parent&quot;
        android:gravity=&quot;center&quot;
        android:orientation=&quot;vertical&quot;&gt;

        &lt;EditText
            android:id=&quot;@+id/nim&quot;
            android:layout_width=&quot;match_parent&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:ems=&quot;10&quot;
            android:hint=&quot;NIM&quot;
            android:inputType=&quot;textPersonName&quot; /&gt;

        &lt;EditText
            android:id=&quot;@+id/nama&quot;
            android:layout_width=&quot;match_parent&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:ems=&quot;10&quot;
            android:hint=&quot;Masukan Nama&quot;
            android:inputType=&quot;textPersonName&quot; /&gt;

        &lt;EditText
            android:id=&quot;@+id/jurusan&quot;
            android:layout_width=&quot;match_parent&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:ems=&quot;10&quot;
            android:hint=&quot;Jurusan&quot;
            android:inputType=&quot;textPersonName&quot; /&gt;

        &lt;LinearLayout
            android:layout_width=&quot;match_parent&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:layout_marginTop=&quot;8dp&quot;
            android:orientation=&quot;horizontal&quot;&gt;

            &lt;Button
                android:id=&quot;@+id/login&quot;
                android:layout_width=&quot;match_parent&quot;
                android:layout_height=&quot;wrap_content&quot;
                android:layout_weight=&quot;1&quot;
                android:text=&quot;Login&quot; /&gt;

            &lt;Button
                android:id=&quot;@+id/save&quot;
                android:layout_width=&quot;match_parent&quot;
                android:layout_height=&quot;wrap_content&quot;
                android:layout_weight=&quot;1&quot;
                android:text=&quot;Simpan&quot; /&gt;

            &lt;Button
                android:id=&quot;@+id/logout&quot;
                android:layout_width=&quot;match_parent&quot;
                android:layout_height=&quot;wrap_content&quot;
                android:layout_weight=&quot;1&quot;
                android:text=&quot;Logout&quot; /&gt;

        &lt;/LinearLayout&gt;

        &lt;Button
            android:id=&quot;@+id/showdata&quot;
            android:layout_width=&quot;match_parent&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:text=&quot;Lihat Data&quot; /&gt;

    &lt;/LinearLayout&gt;

&lt;/RelativeLayout&gt;
</code></pre>
<ol>
<li>Tambahkan kode berikut ini pada <code>MainActivity.java</code></li>
</ol>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainActivity</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AppCompatActivity</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">View</span>.<span class="hljs-title">OnClickListener</span></span>{

    <span class="hljs-comment">//Deklarasi Variable</span>
    <span class="hljs-keyword">private</span> ProgressBar progressBar;
    <span class="hljs-keyword">private</span> EditText NIM, Nama, Jurusan;
    <span class="hljs-keyword">private</span> FirebaseAuth auth;
    <span class="hljs-keyword">private</span> Button Logout, Simpan, Login, ShowData;

    <span class="hljs-comment">//Membuat Kode Permintaan</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> RC_SIGN_IN = <span class="hljs-number">1</span>;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(Bundle savedInstanceState)</span> </span>{
        <span class="hljs-keyword">super</span>.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        progressBar = findViewById(R.id.progress);
        progressBar.setVisibility(View.GONE);

        <span class="hljs-comment">//Inisialisasi ID (Button)</span>
        Logout = findViewById(R.id.logout);
        Logout.setOnClickListener(<span class="hljs-keyword">this</span>);
        Simpan = findViewById(R.id.save);
        Simpan.setOnClickListener(<span class="hljs-keyword">this</span>);
        Login = findViewById(R.id.login);
        Login.setOnClickListener(<span class="hljs-keyword">this</span>);
        ShowData = findViewById(R.id.showdata);
        ShowData.setOnClickListener(<span class="hljs-keyword">this</span>);

        auth = FirebaseAuth.getInstance(); <span class="hljs-comment">//Mendapakan Instance Firebase Autentifikasi</span>

        <span class="hljs-comment">//Inisialisasi ID (EditText)</span>
        NIM = findViewById(R.id.nim);
        Nama = findViewById(R.id.nama);
        Jurusan = findViewById(R.id.jurusan);

        <span class="hljs-comment">/*
         * Mendeteksi apakah ada user yang masuk, Jika tidak, maka setiap komponen UI akan dinonaktifkan
         * Kecuali Tombol Login. Dan jika ada user yang terautentikasi, semua fungsi/komponen
         * didalam User Interface dapat digunakan, kecuali tombol Logout
         */</span>
        <span class="hljs-keyword">if</span>(auth.getCurrentUser() == <span class="hljs-keyword">null</span>){
            defaultUI();
        }<span class="hljs-keyword">else</span> {
            updateUI();
        }
    }

    <span class="hljs-comment">//Tampilan Default pada Activity jika user belum terautentikasi</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">defaultUI</span><span class="hljs-params">()</span></span>{
        Logout.setEnabled(<span class="hljs-keyword">false</span>);
        Simpan.setEnabled(<span class="hljs-keyword">false</span>);
        ShowData.setEnabled(<span class="hljs-keyword">false</span>);
        Login.setEnabled(<span class="hljs-keyword">true</span>);
        NIM.setEnabled(<span class="hljs-keyword">false</span>);
        Nama.setEnabled(<span class="hljs-keyword">false</span>);
        Jurusan.setEnabled(<span class="hljs-keyword">false</span>);
    }

    <span class="hljs-comment">//Tampilan User Interface pada Activity setelah user Terautentikasi</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">updateUI</span><span class="hljs-params">()</span></span>{
        Logout.setEnabled(<span class="hljs-keyword">true</span>);
        Simpan.setEnabled(<span class="hljs-keyword">true</span>);
        Login.setEnabled(<span class="hljs-keyword">false</span>);
        ShowData.setEnabled(<span class="hljs-keyword">true</span>);
        NIM.setEnabled(<span class="hljs-keyword">true</span>);
        Nama.setEnabled(<span class="hljs-keyword">true</span>);
        Jurusan.setEnabled(<span class="hljs-keyword">true</span>);
        progressBar.setVisibility(View.GONE);
    }

    <span class="hljs-comment">// Mengecek apakah ada data yang kosong</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isEmpty</span><span class="hljs-params">(String s)</span></span>{
        <span class="hljs-keyword">return</span> TextUtils.isEmpty(s);
    }

    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onActivityResult</span><span class="hljs-params">(<span class="hljs-keyword">int</span> requestCode, <span class="hljs-keyword">int</span> resultCode, Intent data)</span> </span>{
        <span class="hljs-keyword">super</span>.onActivityResult(requestCode, resultCode, data);
        <span class="hljs-comment">// RC_SIGN_IN adalah kode permintaan yang Anda berikan ke startActivityForResult, saat memulai masuknya arus.</span>
        <span class="hljs-keyword">if</span> (requestCode == RC_SIGN_IN) {

            <span class="hljs-comment">//Berhasil masuk</span>
            <span class="hljs-keyword">if</span> (resultCode == RESULT_OK) {
                Toast.makeText(MainActivity.<span class="hljs-keyword">this</span>, <span class="hljs-string">&quot;Login Berhasil&quot;</span>, Toast.LENGTH_SHORT).show();
                updateUI();
            }<span class="hljs-keyword">else</span> {
                progressBar.setVisibility(View.GONE);
                Toast.makeText(MainActivity.<span class="hljs-keyword">this</span>, <span class="hljs-string">&quot;Login Dibatalkan&quot;</span>, Toast.LENGTH_SHORT).show();
            }
        }
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onClick</span><span class="hljs-params">(View v)</span> </span>{
        <span class="hljs-keyword">switch</span> (v.getId()){
            <span class="hljs-keyword">case</span> R.id.login:
                <span class="hljs-comment">// Statement program untuk login/masuk</span>
                startActivityForResult(AuthUI.getInstance()
                                .createSignInIntentBuilder()

                                <span class="hljs-comment">//Memilih Provider atau Method masuk yang akan kita gunakan</span>
                                .setAvailableProviders(Collections.singletonList(<span class="hljs-keyword">new</span> AuthUI.IdpConfig.GoogleBuilder().build()))
                                .setIsSmartLockEnabled(<span class="hljs-keyword">false</span>)
                                .build(),
                        RC_SIGN_IN);
                progressBar.setVisibility(View.VISIBLE);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> R.id.save:
                <span class="hljs-comment">//Mendapatkan UserID dari pengguna yang Terautentikasi</span>
                String getUserID = auth.getCurrentUser().getUid();

                <span class="hljs-comment">//Mendapatkan Instance dari Database</span>
                FirebaseDatabase database = FirebaseDatabase.getInstance();
                DatabaseReference getReference;

                <span class="hljs-comment">//Menyimpan Data yang diinputkan User kedalam Variable</span>
                String getNIM = NIM.getText().toString();
                String getNama = Nama.getText().toString();
                String getJurusan = Jurusan.getText().toString();

                getReference = database.getReference(); <span class="hljs-comment">// Mendapatkan Referensi dari Database</span>

                <span class="hljs-comment">// Mengecek apakah ada data yang kosong</span>
                <span class="hljs-keyword">if</span>(isEmpty(getNIM) || isEmpty(getNama) || isEmpty(getJurusan)){
                    <span class="hljs-comment">//Jika Ada, maka akan menampilkan pesan singkan seperti berikut ini.</span>
                    Toast.makeText(MainActivity.<span class="hljs-keyword">this</span>, <span class="hljs-string">&quot;Data tidak boleh ada yang kosong&quot;</span>, Toast.LENGTH_SHORT).show();
                }<span class="hljs-keyword">else</span> {
                    <span class="hljs-comment">/*
                    Jika Tidak, maka data dapat diproses dan meyimpannya pada Database
                    Menyimpan data referensi pada Database berdasarkan User ID dari masing-masing Akun
                    */</span>
                    getReference.child(<span class="hljs-string">&quot;Admin&quot;</span>).child(getUserID).child(<span class="hljs-string">&quot;Mahasiswa&quot;</span>).push()
                            .setValue(<span class="hljs-keyword">new</span> data_mahasiswa(getNIM, getNama, getJurusan))
                            .addOnSuccessListener(<span class="hljs-keyword">this</span>, <span class="hljs-keyword">new</span> OnSuccessListener() {
                                <span class="hljs-meta">@Override</span>
                                <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">(Object o)</span> </span>{
                                    <span class="hljs-comment">//Peristiwa ini terjadi saat user berhasil menyimpan datanya kedalam Database</span>
                                    NIM.setText(<span class="hljs-string">&quot;&quot;</span>);
                                    Nama.setText(<span class="hljs-string">&quot;&quot;</span>);
                                    Jurusan.setText(<span class="hljs-string">&quot;&quot;</span>);
                                    Toast.makeText(MainActivity.<span class="hljs-keyword">this</span>, <span class="hljs-string">&quot;Data Tersimpan&quot;</span>, Toast.LENGTH_SHORT).show();
                                }
                            });
                }
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> R.id.logout:
                <span class="hljs-comment">// Statement program untuk logout/keluar</span>
                AuthUI.getInstance()
                        .signOut(<span class="hljs-keyword">this</span>)
                        .addOnCompleteListener(<span class="hljs-keyword">new</span> OnCompleteListener() {
                            <span class="hljs-meta">@Override</span>
                            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onComplete</span><span class="hljs-params">(@NonNull Task task)</span> </span>{
                                Toast.makeText(MainActivity.<span class="hljs-keyword">this</span>, <span class="hljs-string">&quot;Logout Berhasil&quot;</span>, Toast.LENGTH_SHORT).show();
                                finish();
                            }
                        });
                <span class="hljs-keyword">break</span>;
        }
    }
}
</code></pre>
<p>Pada aplikasi ini terdapat empat Button, yaitu <strong>Login, Simpan, Logout, dan Lihat Data</strong>. Penyimpanan data dilakukan pada layout <code>activity_main.xml</code> yang terdiri dari tiga EditText sebagai tempat masukan informasi yaitu <em>NIM, Nama, dan Jurusan</em>, serta sebuah Button Simpan Data.</p>
<ol>
<li>Selanjutnya, buat model Mahasiswa terlebih dahulu bernama <strong>data_mahasiswa.java</strong> pada <code>models/data_mahasiswa.java</code>. Fungsi class ini adalah untuk menyimpan atribut-atribut dari data mahasiswa yang dimasukkan, serta beberapa method <em>getter</em> dan <em>setter</em>.</li>
</ol>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">data_mahasiswa</span> </span>{

    <span class="hljs-comment">//Deklarasi Variable</span>
    <span class="hljs-keyword">private</span> String nim;
    <span class="hljs-keyword">private</span> String nama;
    <span class="hljs-keyword">private</span> String jurusan;
    <span class="hljs-keyword">private</span> String key;

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getKey</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> key;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setKey</span><span class="hljs-params">(String key)</span> </span>{
        <span class="hljs-keyword">this</span>.key = key;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getNim</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> nim;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setNim</span><span class="hljs-params">(String nim)</span> </span>{
        <span class="hljs-keyword">this</span>.nim = nim;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getNama</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> nama;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setNama</span><span class="hljs-params">(String nama)</span> </span>{
        <span class="hljs-keyword">this</span>.nama = nama;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getJurusan</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> jurusan;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setJurusan</span><span class="hljs-params">(String jurusan)</span> </span>{
        <span class="hljs-keyword">this</span>.jurusan = jurusan;
    }

    <span class="hljs-comment">//Membuat Konstuktor kosong untuk membaca data snapshot</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">data_mahasiswa</span><span class="hljs-params">()</span></span>{
    }

    <span class="hljs-comment">//Konstruktor dengan beberapa parameter, untuk mendapatkan Input Data dari User</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">data_mahasiswa</span><span class="hljs-params">(String nim, String nama, String jurusan)</span> </span>{
        <span class="hljs-keyword">this</span>.nim = nim;
        <span class="hljs-keyword">this</span>.nama = nama;
        <span class="hljs-keyword">this</span>.jurusan = jurusan;
    }
}
</code></pre>
<p>Untuk menampilkan data yang sudah disimpan, kita menggunakan RecyclerView sehingga kita perlu membuat layout-layoutnya terlebih dahulu.</p>
<ol>
<li>Buat layout baru bernama <strong>activity_my_list_data.xml</strong> pada <code>res/layout/</code></li>
</ol>
<pre><code class="lang-java">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;RelativeLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;
    xmlns:tools=&quot;http://schemas.android.com/tools&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;
    android:layout_margin=&quot;8dp&quot;
    android:background=&quot;#FFFFFF&quot;
    tools:context=&quot;com.vip.firebasecrud.ui.MyListData&quot;&gt;

    &lt;android.support.v7.widget.RecyclerView
        android:id=&quot;@+id/datalist&quot;
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;match_parent&quot;
        android:scrollbars=&quot;vertical&quot; /&gt;

&lt;/RelativeLayout&gt;
</code></pre>
<ol>
<li>Buat kembali layout baru bernama <strong>view_design.xml</strong> pada <code>res/layout/</code></li>
</ol>
<pre><code class="lang-java">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;
    android:id=&quot;@+id/list_item&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;wrap_content&quot;
    android:background=&quot;#FFFFFF&quot;
    android:gravity=&quot;center&quot;
    android:orientation=&quot;horizontal&quot;&gt;

    &lt;ImageView
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;90dp&quot;
        android:layout_weight=&quot;2.5&quot; /&gt;

    &lt;LinearLayout
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:layout_marginLeft=&quot;6dp&quot;
        android:layout_marginStart=&quot;6dp&quot;
        android:layout_weight=&quot;1&quot;
        android:orientation=&quot;vertical&quot;&gt;

        &lt;TextView
            android:id=&quot;@+id/nim&quot;
            android:layout_width=&quot;match_parent&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:layout_marginTop=&quot;4dp&quot;
            android:text=&quot;NIM&quot;
            android:textSize=&quot;15sp&quot;
            android:textStyle=&quot;bold&quot; /&gt;

        &lt;TextView
            android:id=&quot;@+id/nama&quot;
            android:layout_width=&quot;match_parent&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:layout_marginTop=&quot;4dp&quot;
            android:text=&quot;Nama&quot; /&gt;

        &lt;TextView
            android:id=&quot;@+id/jurusan&quot;
            android:layout_width=&quot;match_parent&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:layout_marginTop=&quot;4dp&quot;
            android:text=&quot;Jurusan:&quot; /&gt;

    &lt;/LinearLayout&gt;

&lt;/LinearLayout&gt;
</code></pre>
<p>Selanjutnya kita perlu membuat class Adapter yang akan digunakan di RecyclerView. Adapter ini berfungsi untuk mengolah data yang kita download dan menampilkannya pada RecyclerView.</p>
<ol>
<li>Buat Recycler View bernama <strong>RecyclerViewAdapter</strong> pada <code>adapter/RecyclerViewAdapter.java</code></li>
</ol>
<pre><code class="lang-java"><span class="hljs-comment">//Class Adapter ini Digunakan Untuk Mengatur Bagaimana Data akan Ditampilkan</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RecyclerViewAdapter</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">RecyclerView</span>.<span class="hljs-title">Adapter</span>&lt;<span class="hljs-title">RecyclerViewAdapter</span>.<span class="hljs-title">ViewHolder</span>&gt;</span>{

    <span class="hljs-comment">//Deklarasi Variable</span>
    <span class="hljs-keyword">private</span> ArrayList&lt;data_mahasiswa&gt; listMahasiswa;
    <span class="hljs-keyword">private</span> Context context;

    <span class="hljs-comment">//Membuat Interfece</span>
    <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">dataListener</span></span>{
        <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">onDeleteData</span><span class="hljs-params">(data_mahasiswa data, <span class="hljs-keyword">int</span> position)</span></span>;
    }

    <span class="hljs-comment">//Deklarasi objek dari Interfece</span>
    dataListener listener;

    <span class="hljs-comment">//Membuat Konstruktor, untuk menerima input dari Database</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">RecyclerViewAdapter</span><span class="hljs-params">(ArrayList&lt;data_mahasiswa&gt; listMahasiswa, Context context)</span> </span>{
        <span class="hljs-keyword">this</span>.listMahasiswa = listMahasiswa;
        <span class="hljs-keyword">this</span>.context = context;
        listener = (MyListData)context;
    }

    <span class="hljs-comment">//ViewHolder Digunakan Untuk Menyimpan Referensi Dari View-View</span>
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ViewHolder</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">RecyclerView</span>.<span class="hljs-title">ViewHolder</span></span>{

        <span class="hljs-keyword">private</span> TextView NIM, Nama, Jurusan;
        <span class="hljs-keyword">private</span> LinearLayout ListItem;

        ViewHolder(View itemView) {
            <span class="hljs-keyword">super</span>(itemView);
            <span class="hljs-comment">//Menginisialisasi View-View yang terpasang pada layout RecyclerView kita</span>
            NIM = itemView.findViewById(R.id.nim);
            Nama = itemView.findViewById(R.id.nama);
            Jurusan = itemView.findViewById(R.id.jurusan);
            ListItem = itemView.findViewById(R.id.list_item);
        }
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> ViewHolder <span class="hljs-title">onCreateViewHolder</span><span class="hljs-params">(ViewGroup parent, <span class="hljs-keyword">int</span> viewType)</span> </span>{
        <span class="hljs-comment">//Membuat View untuk Menyiapkan dan Memasang Layout yang Akan digunakan pada RecyclerView</span>
        View V = LayoutInflater.from(parent.getContext()).inflate(R.layout.view_design, parent, <span class="hljs-keyword">false</span>);
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ViewHolder(V);
    }

    <span class="hljs-meta">@SuppressLint</span>(<span class="hljs-string">&quot;SetTextI18n&quot;</span>)
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onBindViewHolder</span><span class="hljs-params">(ViewHolder holder, <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> position)</span> </span>{
        <span class="hljs-comment">//Mengambil Nilai/Value yenag terdapat pada RecyclerView berdasarkan Posisi Tertentu</span>
        <span class="hljs-keyword">final</span> String NIM = listMahasiswa.get(position).getNim();
        <span class="hljs-keyword">final</span> String Nama = listMahasiswa.get(position).getNama();
        <span class="hljs-keyword">final</span> String Jurusan = listMahasiswa.get(position).getJurusan();

        <span class="hljs-comment">//Memasukan Nilai/Value kedalam View (TextView: NIM, Nama, Jurusan)</span>
        holder.NIM.setText(<span class="hljs-string">&quot;NIM: &quot;</span>+NIM);
        holder.Nama.setText(<span class="hljs-string">&quot;Nama: &quot;</span>+Nama);
        holder.Jurusan.setText(<span class="hljs-string">&quot;Jurusan: &quot;</span>+Jurusan);

        <span class="hljs-comment">//Menampilkan Menu Update dan Delete saat user melakukan long klik pada salah satu item</span>
        holder.ListItem.setOnLongClickListener(<span class="hljs-keyword">new</span> View.OnLongClickListener() {
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">onLongClick</span><span class="hljs-params">(<span class="hljs-keyword">final</span> View view)</span> </span>{
                <span class="hljs-keyword">final</span> String[] action = {<span class="hljs-string">&quot;Update&quot;</span>, <span class="hljs-string">&quot;Delete&quot;</span>};
                AlertDialog.Builder alert = <span class="hljs-keyword">new</span> AlertDialog.Builder(view.getContext());
                alert.setItems(action,  <span class="hljs-keyword">new</span> DialogInterface.OnClickListener() {
                    <span class="hljs-meta">@Override</span>
                    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onClick</span><span class="hljs-params">(DialogInterface dialog, <span class="hljs-keyword">int</span> i)</span> </span>{
                        <span class="hljs-keyword">switch</span> (i){
                            <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:
                                <span class="hljs-comment">/*
                                  Berpindah Activity pada halaman layout updateData
                                  dan mengambil data pada listMahasiswa, berdasarkan posisinya
                                  untuk dikirim pada activity updateData
                                 */</span>
                                Bundle bundle = <span class="hljs-keyword">new</span> Bundle();
                                bundle.putString(<span class="hljs-string">&quot;dataNIM&quot;</span>, listMahasiswa.get(position).getNim());
                                bundle.putString(<span class="hljs-string">&quot;dataNama&quot;</span>, listMahasiswa.get(position).getNama());
                                bundle.putString(<span class="hljs-string">&quot;dataJurusan&quot;</span>, listMahasiswa.get(position).getJurusan());
                                bundle.putString(<span class="hljs-string">&quot;getPrimaryKey&quot;</span>, listMahasiswa.get(position).getKey());
                                Intent intent = <span class="hljs-keyword">new</span> Intent(view.getContext(), updateData.class);
                                intent.putExtras(bundle);
                                context.startActivity(intent);
                                <span class="hljs-keyword">break</span>;
                            <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:
                                <span class="hljs-comment">//Menggunakan interface untuk mengirim data mahasiswa, yang akan dihapus</span>
                                listener.onDeleteData(listMahasiswa.get(position), position);
                                <span class="hljs-keyword">break</span>;
                        }
                    }
                });
                alert.create();
                alert.show();
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
            }
        });
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getItemCount</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">//Menghitung Ukuran/Jumlah Data Yang Akan Ditampilkan Pada RecyclerView</span>
        <span class="hljs-keyword">return</span> listMahasiswa.size();
    }

}
</code></pre>
<p>Setelah kita membuat layout untuk Lihat Data, maka kita perlu menambahkan sebuah Activity yang berfungsi untuk membaca data dari Firebase Realtime Database dan kemudian menampilkannya di RecyclerView.</p>
<ol>
<li>Buat sebuah file activity bernama <strong>MyListData.java</strong></li>
</ol>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyListData</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AppCompatActivity</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">RecyclerViewAdapter</span>.<span class="hljs-title">dataListener</span> </span>{

    <span class="hljs-comment">//Deklarasi Variable untuk RecyclerView</span>
    <span class="hljs-keyword">private</span> RecyclerView recyclerView;
    <span class="hljs-keyword">private</span> RecyclerView.Adapter adapter;
    <span class="hljs-keyword">private</span> RecyclerView.LayoutManager layoutManager;

    <span class="hljs-comment">//Deklarasi Variable Database Reference dan ArrayList dengan Parameter Class Model kita.</span>
    <span class="hljs-keyword">private</span> DatabaseReference reference;
    <span class="hljs-keyword">private</span> ArrayList&lt;data_mahasiswa&gt; dataMahasiswa;

    <span class="hljs-keyword">private</span> FirebaseAuth auth;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(Bundle savedInstanceState)</span> </span>{
        <span class="hljs-keyword">super</span>.onCreate(savedInstanceState);
        setContentView(R .layout.activity_my_list_data);
        recyclerView = findViewById(R.id.datalist);
        getSupportActionBar().setTitle(<span class="hljs-string">&quot;Data Mahasiswa&quot;</span>);
        auth = FirebaseAuth.getInstance();
        MyRecyclerView();
        GetData();
    }

    <span class="hljs-comment">//Berisi baris kode untuk mengambil data dari Database dan menampilkannya kedalam Adapter</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">GetData</span><span class="hljs-params">()</span></span>{
        <span class="hljs-comment">//Mendapatkan Referensi Database</span>
        reference = FirebaseDatabase.getInstance().getReference();
        reference.child(<span class="hljs-string">&quot;Admin&quot;</span>).child(auth.getUid()).child(<span class="hljs-string">&quot;Mahasiswa&quot;</span>)
                 .addValueEventListener(<span class="hljs-keyword">new</span> ValueEventListener() {
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onDataChange</span><span class="hljs-params">(DataSnapshot dataSnapshot)</span> </span>{
                <span class="hljs-comment">//Inisialisasi ArrayList</span>
                dataMahasiswa = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();

                <span class="hljs-keyword">for</span> (DataSnapshot snapshot : dataSnapshot.getChildren()){
                    <span class="hljs-comment">//Mapping data pada DataSnapshot ke dalam objek mahasiswa</span>
                    data_mahasiswa mahasiswa = snapshot.getValue(data_mahasiswa.class);

                    <span class="hljs-comment">//Mengambil Primary Key, digunakan untuk proses Update dan Delete</span>
                    mahasiswa.setKey(snapshot.getKey());
                    dataMahasiswa.add(mahasiswa);
                }

                <span class="hljs-comment">//Inisialisasi Adapter dan data Mahasiswa dalam bentuk Array</span>
                adapter = <span class="hljs-keyword">new</span> RecyclerViewAdapter(dataMahasiswa, MyListData.<span class="hljs-keyword">this</span>);

                <span class="hljs-comment">//Memasang Adapter pada RecyclerView</span>
                recyclerView.setAdapter(adapter);
            }

            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCancelled</span><span class="hljs-params">(DatabaseError databaseError)</span> </span>{
              <span class="hljs-comment">/*
                Kode ini akan dijalankan ketika ada error dan
                pengambilan data error tersebut lalu memprint error nya
                ke LogCat
               */</span>
                Toast.makeText(getApplicationContext(),<span class="hljs-string">&quot;Data Gagal Dimuat&quot;</span>, Toast.LENGTH_LONG).show();
                Log.e(<span class="hljs-string">&quot;MyListActivity&quot;</span>, databaseError.getDetails()+<span class="hljs-string">&quot; &quot;</span>+databaseError.getMessage());
            }
        });
    }

    <span class="hljs-comment">//Methode yang berisi kumpulan baris kode untuk mengatur RecyclerView</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">MyRecyclerView</span><span class="hljs-params">()</span></span>{
        <span class="hljs-comment">//Menggunakan Layout Manager, Dan Membuat List Secara Vertical</span>
        layoutManager = <span class="hljs-keyword">new</span> LinearLayoutManager(<span class="hljs-keyword">this</span>);
        recyclerView.setLayoutManager(layoutManager);
        recyclerView.setHasFixedSize(<span class="hljs-keyword">true</span>);

        <span class="hljs-comment">//Membuat Underline pada Setiap Item Didalam List</span>
        DividerItemDecoration itemDecoration = <span class="hljs-keyword">new</span> DividerItemDecoration(getApplicationContext(), DividerItemDecoration.VERTICAL);
        itemDecoration.setDrawable(ContextCompat.getDrawable(getApplicationContext(), R.drawable.line));
        recyclerView.addItemDecoration(itemDecoration);
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onDeleteData</span><span class="hljs-params">(data_mahasiswa data, <span class="hljs-keyword">int</span> position)</span> </span>{
        <span class="hljs-comment">/*
         * Kode ini akan dipanggil ketika method onDeleteData
         * dipanggil dari adapter pada RecyclerView melalui interface.
         * kemudian akan menghapus data berdasarkan primary key dari data tersebut
         * Jika berhasil, maka akan memunculkan Toast
         */</span>
        String userID = auth.getUid();
        <span class="hljs-keyword">if</span>(reference != <span class="hljs-keyword">null</span>){
            reference.child(<span class="hljs-string">&quot;Admin&quot;</span>)
                    .child(userID)
                    .child(<span class="hljs-string">&quot;Mahasiswa&quot;</span>)
                    .child(data.getKey())
                    .removeValue()
                    .addOnSuccessListener(<span class="hljs-keyword">new</span> OnSuccessListener&lt;Void&gt;() {
                        <span class="hljs-meta">@Override</span>
                        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">(Void aVoid)</span> </span>{
                            Toast.makeText(MyListData.<span class="hljs-keyword">this</span>, <span class="hljs-string">&quot;Data Berhasil Dihapus&quot;</span>, Toast.LENGTH_SHORT).show();
                        }
                    });
        }
    }
}
</code></pre>
<ol>
<li>Tambahkan kode berikut pada method <strong>onClick</strong> <code>MainActivity.java</code> yang berfungsi untuk menampilkan data ketika button Lihat Data diklik.</li>
</ol>
<pre><code class="lang-java">            <span class="hljs-keyword">case</span> R.id.showdata:
                startActivity(<span class="hljs-keyword">new</span> Intent(MainActivity.<span class="hljs-keyword">this</span>, MyListData.class));
                <span class="hljs-keyword">break</span>;
</code></pre>
<ol>
<li>Sebagai tambahan untuk memperindah tampilan, buat file bernama <strong>line.xml</strong> pada <code>res/drawable/</code></li>
</ol>
<pre><code class="lang-java">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;shape xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:shape=&quot;rectangle&quot;&gt;
    &lt;solid android:color=&quot;#FFD8D8D8&quot;/&gt;
    &lt;size android:height=&quot;0.5dp&quot;/&gt;
&lt;/shape&gt;
</code></pre>
<p>Untuk melakukan update data pada Firebase Realtime Database, secara umum langkah-langkah yang perlu dilakukan adalah sebagai berikut:</p>
<ul>
<li><p>Menyiapkan data baru yang akan di-update sebagai parameter input</p>
</li>
<li><p>Mencari key dari data mahasiswa baru tersebut</p>
</li>
<li><p>Jika key sudah ditemukan, maka kita bisa langsung setValue pada key tersebut ke data mahasiswa yang sudah di-update</p>
</li>
</ul>
<p>Key yang menjadi id mahasiswa tersebut didapatkan ketika kita melakukan Read Data. Pada saat kita membaca data, maka kita juga sekaligus mengambil data key tersebut.</p>
<ol>
<li>Buat activity baru bernama <strong>update_Data.java</strong></li>
</ol>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">updateData</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AppCompatActivity</span> </span>{

    <span class="hljs-comment">//Deklarasi Variable</span>
    <span class="hljs-keyword">private</span> EditText nimBaru, namaBaru, jurusanBaru;
    <span class="hljs-keyword">private</span> Button update;
    <span class="hljs-keyword">private</span> DatabaseReference database;
    <span class="hljs-keyword">private</span> FirebaseAuth auth;
    <span class="hljs-keyword">private</span> String cekNIM, cekNama, cekJurusan;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(Bundle savedInstanceState)</span> </span>{
        <span class="hljs-keyword">super</span>.onCreate(savedInstanceState);
        setContentView(R.layout.activity_update_data);
        getSupportActionBar().setTitle(<span class="hljs-string">&quot;Update Data&quot;</span>);
        nimBaru = findViewById(R.id.new_nim);
        namaBaru = findViewById(R.id.new_nama);
        jurusanBaru = findViewById(R.id.new_jurusan);
        update = findViewById(R.id.update);

        <span class="hljs-comment">//Mendapatkan Instance autentikasi dan Referensi dari Database</span>
        auth = FirebaseAuth.getInstance();
        database = FirebaseDatabase.getInstance().getReference();
        getData();
        update.setOnClickListener(<span class="hljs-keyword">new</span> View.OnClickListener() {
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onClick</span><span class="hljs-params">(View v)</span> </span>{

                <span class="hljs-comment">//Mendapatkan Data Mahasiswa yang akan dicek</span>
                cekNIM = nimBaru.getText().toString();
                cekNama = namaBaru.getText().toString();
                cekJurusan = jurusanBaru.getText().toString();

                <span class="hljs-comment">//Mengecek agar tidak ada data yang kosong, saat proses update</span>
                <span class="hljs-keyword">if</span>(isEmpty(cekNIM) || isEmpty(cekNama) || isEmpty(cekJurusan)){
                    Toast.makeText(updateData.<span class="hljs-keyword">this</span>, <span class="hljs-string">&quot;Data tidak boleh ada yang kosong&quot;</span>, Toast.LENGTH_SHORT).show();
                }<span class="hljs-keyword">else</span> {
                    <span class="hljs-comment">//Menjalankan proses update data</span>
                    data_mahasiswa setMahasiswa = <span class="hljs-keyword">new</span> data_mahasiswa();
                    setMahasiswa.setNim(nimBaru.getText().toString());
                    setMahasiswa.setNama(namaBaru.getText().toString());
                    setMahasiswa.setJurusan(jurusanBaru.getText().toString());
                    updateMahasiswa(setMahasiswa);
                }
            }
        });
    }

    <span class="hljs-comment">// Mengecek apakah ada data yang kosong, sebelum diupdate</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isEmpty</span><span class="hljs-params">(String s)</span></span>{
        <span class="hljs-keyword">return</span> TextUtils.isEmpty(s);
    }

    <span class="hljs-comment">//Menampilkan data yang akan di update</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getData</span><span class="hljs-params">()</span></span>{
        <span class="hljs-keyword">final</span> String getNIM = getIntent().getExtras().getString(<span class="hljs-string">&quot;dataNIM&quot;</span>);
        <span class="hljs-keyword">final</span> String getNama = getIntent().getExtras().getString(<span class="hljs-string">&quot;dataNama&quot;</span>);
        <span class="hljs-keyword">final</span> String getJurusan = getIntent().getExtras().getString(<span class="hljs-string">&quot;dataJurusan&quot;</span>);
        nimBaru.setText(getNIM);
        namaBaru.setText(getNama);
        jurusanBaru.setText(getJurusan);
    }

    <span class="hljs-comment">//Proses Update data yang sudah ditentukan</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">updateMahasiswa</span><span class="hljs-params">(data_mahasiswa mahasiswa)</span></span>{
        String userID = auth.getUid();
        String getKey = getIntent().getExtras().getString(<span class="hljs-string">&quot;getPrimaryKey&quot;</span>);
        database.child(<span class="hljs-string">&quot;Admin&quot;</span>)
                .child(userID)
                .child(<span class="hljs-string">&quot;Mahasiswa&quot;</span>)
                .child(getKey)
                .setValue(mahasiswa)
                .addOnSuccessListener(<span class="hljs-keyword">new</span> OnSuccessListener&lt;Void&gt;() {
                    <span class="hljs-meta">@Override</span>
                    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">(Void aVoid)</span> </span>{
                        nimBaru.setText(<span class="hljs-string">&quot;&quot;</span>);
                        namaBaru.setText(<span class="hljs-string">&quot;&quot;</span>);
                        jurusanBaru.setText(<span class="hljs-string">&quot;&quot;</span>);
                        Toast.makeText(updateData.<span class="hljs-keyword">this</span>, <span class="hljs-string">&quot;Data Berhasil diubah&quot;</span>, Toast.LENGTH_SHORT).show();
                        finish();
                    }
                });
    }
}
</code></pre>
<ol>
<li>Buat layout baru bernama <strong>activity_update_data.xml</strong> pada <code>res/layout/</code></li>
</ol>
<pre><code class="lang-java">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    xmlns:tools=&quot;http://schemas.android.com/tools&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;
    android:layout_margin=&quot;12dp&quot;
    android:orientation=&quot;vertical&quot;
    tools:context=&quot;com.vip.firebasecrud.ui.updateData&quot;&gt;

    &lt;EditText
        android:id=&quot;@+id/new_nim&quot;
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:ems=&quot;10&quot;
        android:hint=&quot;NIM Baru&quot;
        android:inputType=&quot;textPersonName&quot; /&gt;

    &lt;EditText
        android:id=&quot;@+id/new_nama&quot;
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:ems=&quot;10&quot;
        android:hint=&quot;Nama Baru&quot;
        android:inputType=&quot;textPersonName&quot; /&gt;

    &lt;EditText
        android:id=&quot;@+id/new_jurusan&quot;
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:ems=&quot;10&quot;
        android:hint=&quot;Jurusan Baru&quot;
        android:inputType=&quot;textPersonName&quot; /&gt;

    &lt;Button
        android:id=&quot;@+id/update&quot;
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:text=&quot;Update&quot; /&gt;

&lt;/LinearLayout&gt;
</code></pre>
<ol>
<li>Jangan lupa tambahkan <strong>MyListData</strong> dan <strong>updateData</strong> ke dalam daftar activity pada <code>AndroidManifest.xml</code></li>
</ol>
<pre><code class="lang-java">        &lt;activity android:name=&quot;com.vip.firebasecrud.ui.MyListData&quot; /&gt;
        &lt;activity android:name=&quot;com.vip.firebasecrud.ui.updateData&quot;&gt;&lt;/activity&gt;
</code></pre>
<ol>
<li>Jalankan aplikasi</li>
</ol>
<p><img src="img/09-11.jpeg" alt="&apos;firebase&apos;"></p>
<p><img src="img/09-12.jpeg" alt="&apos;firebase&apos;"></p>
<p><img src="img/09-13.jpeg" alt="&apos;firebase&apos;"></p>
<p><img src="img/09-14.jpeg" alt="&apos;firebase&apos;"></p>
<p><img src="img/09-15.jpeg" alt="&apos;firebase&apos;"></p>
<p><img src="img/09-16.jpeg" alt="&apos;firebase&apos;"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="08.html" class="navigation navigation-prev " aria-label="Previous page: QUIZ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="10/00.html" class="navigation navigation-next " aria-label="Next page: Retrofit Dasar">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Firebase CRUD","level":"1.10","depth":1,"next":{"title":"Retrofit Dasar","level":"1.11","depth":1,"path":"10/00.md","ref":"10/00.md","articles":[{"title":"Menyiapkan Project","level":"1.11.1","depth":2,"path":"10/01.md","ref":"10/01.md","articles":[]},{"title":"Menyiapkan Dependency","level":"1.11.2","depth":2,"path":"10/02.md","ref":"10/02.md","articles":[]},{"title":"Membuat Model","level":"1.11.3","depth":2,"path":"10/03.md","ref":"10/03.md","articles":[]},{"title":"Membuat ServiceGenerator","level":"1.11.4","depth":2,"path":"10/04.md","ref":"10/04.md","articles":[]},{"title":"Membuat Service","level":"1.11.5","depth":2,"path":"10/05.md","ref":"10/05.md","articles":[]},{"title":"Membuat Layout UI","level":"1.11.6","depth":2,"path":"10/06.md","ref":"10/06.md","articles":[]},{"title":"Mengintegrasikan Activity","level":"1.11.7","depth":2,"path":"10/07.md","ref":"10/07.md","articles":[]},{"title":"Tugas","level":"1.11.8","depth":2,"path":"10/tugas.md","ref":"10/tugas.md","articles":[]}]},"previous":{"title":"QUIZ","level":"1.9","depth":1,"path":"08.md","ref":"08.md","articles":[]},"dir":"ltr"},"config":{"plugins":["noembed"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"noembed":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"id","gitbook":"*"},"file":{"path":"09-rev.md","mtime":"2019-04-01T06:13:50.992Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-15T03:46:45.098Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

