
<!DOCTYPE HTML>
<html lang="id" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Install Retrofit, REST Request · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="11.html" />
    
    
    <link rel="prev" href="09.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                        <b>1.2.</b>
                    
                    Pendahuluan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02-rev.html">
            
                <a href="02-rev.html">
            
                    
                        <b>1.3.</b>
                    
                    Activity Lifecycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                        <b>1.4.</b>
                    
                    Layout Lanjutan - RecyclerView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="04.html">
            
                <a href="04.html">
            
                    
                        <b>1.5.</b>
                    
                    Intent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="05.html">
            
                <a href="05.html">
            
                    
                        <b>1.6.</b>
                    
                    QUIZ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="06.html">
            
                <a href="06.html">
            
                    
                        <b>1.7.</b>
                    
                    Shared Preference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="07.html">
            
                <a href="07.html">
            
                    
                        <b>1.8.</b>
                    
                    Sqlite CRUD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08.html">
            
                <a href="08.html">
            
                    
                        <b>1.9.</b>
                    
                    QUIZ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="09.html">
            
                <a href="09.html">
            
                    
                        <b>1.10.</b>
                    
                    SQLite Relational, Master Detail
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11" data-path="10.html">
            
                <a href="10.html">
            
                    
                        <b>1.11.</b>
                    
                    Install Retrofit, REST Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="11.html">
            
                <a href="11.html">
            
                    
                        <b>1.12.</b>
                    
                    Retrofit dengan RecyclerView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="12.html">
            
                <a href="12.html">
            
                    
                        <b>1.13.</b>
                    
                    Retrofit Picasso n Custom Layout, Rest dengan Token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="13.html">
            
                <a href="13.html">
            
                    
                        <b>1.14.</b>
                    
                    Quiz2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="14.html">
            
                <a href="14.html">
            
                    
                        <b>1.15.</b>
                    
                    Android Camera API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="15.html">
            
                <a href="15.html">
            
                    
                        <b>1.16.</b>
                    
                    Android Camera API Part 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="16.html">
            
                <a href="16.html">
            
                    
                        <b>1.17.</b>
                    
                    Google Maps API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="17.html">
            
                <a href="17.html">
            
                    
                        <b>1.18.</b>
                    
                    UAS
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Install Retrofit, REST Request</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="kemampuan-akhir-yang-direncanakan">Kemampuan Akhir Yang Direncanakan</h1>
<ul>
<li>Mahasiswa mampu menginstall dan mengkonfigurasi retrofit pada project Android.</li>
<li>Mahasiswa mampu membuat aplikasi yang memiliki request REST API berupa POST, GET, UPDATE dan DELETE sederhana ke server.</li>
</ul>
<h1 id="modul">Modul</h1>
<h2 id="retrofit">Retrofit</h2>
<p>Resource yang berbentuk format JSON yang disediakan REST server dapat dimanfaatkan oleh aplikasi android dengan library Retrofit. Retrofit adalah library Rest Client untuk android dan java dari squareup. hal ini membuatnya relatif mudah untuk mengambil dan mengunggah JSON (atau struktur data lainnya) melalui webservice berbasis REST. Di Retrofit Anda mengonfigurasi konverter mana yang digunakan untuk serialisasi data. Biasanya untuk JSON menggunakan GSon, tetapi Anda dapat menambahkan konverter khusus untuk memproses XML atau protokol lain.</p>
<p>Setup retrofit
Pastikan untuk meminta izin Internet di file AndroidManifest.xml Anda:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">manifest</span> <span class="hljs-attr">xmlns:android</span>= &quot;<span class="hljs-attr">http:</span>//<span class="hljs-attr">schemas.android.com</span>/<span class="hljs-attr">apk</span>/<span class="hljs-attr">res</span>/<span class="hljs-attr">android</span>&quot; &gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">uses-permission</span> <span class="hljs-attr">android:name</span>= &quot;<span class="hljs-attr">android.permission.INTERNET</span>&quot; /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">manifest</span>&gt;</span>
</code></pre>
<p>Tambahkan berikut ini ke file app/build.gradle :</p>
<pre><code>dependencies { 
implementation &apos;com.google.code.gson:gson:2.8.5&apos; 
implementation &apos;com.squareup.retrofit2:retrofit:2.4.0&apos; 
implementation &apos;com.squareup.retrofit2:converter-gson:2.4.0&apos; 
}
</code></pre><p>Retrofit dapat dikonfigurasi untuk menggunakan converter. Converter ini menangani de(serialization) data. Beberapa converter sudah tersedia untuk berbagai format serialisasinya.</p>
<table>
<thead>
<tr>
<th>Untuk mengonversi JSON:</th>
</tr>
</thead>
<tbody>
<tr>
<td>GSon: com.squareup.retrofit:converter-gson</td>
</tr>
<tr>
<td>Jackson: com.squareup.retrofit:converter-jackson</td>
</tr>
<tr>
<td>Moshi: com.squareup.retrofit:converter-moshi</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Untuk mengkonversi Protocol Buffer:</th>
</tr>
</thead>
<tbody>
<tr>
<td>Protobuf: com.squareup.retrofit:converter-protobuf</td>
</tr>
<tr>
<td>Wire: com.squareup.retrofit:converter-wire</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Untuk mengonversi XML:</th>
</tr>
</thead>
<tbody>
<tr>
<td>Simple XML: com.squareup.retrofit:converter-simplexml</td>
</tr>
</tbody>
</table>
<h3 id="creating-retrofit">Creating Retrofit</h3>
<p>Untuk mengirim permintaan jaringan ke API, kita perlu menggunakan kelas builder Retrofit dan menentukan URL dasar untuk layanan tersebut.</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String BASE_URL = <span class="hljs-string">&quot;http://api.myservice.com/&quot;</span>;
Retrofit retrofit = <span class="hljs-keyword">new</span> Retrofit.Builder()
    .baseUrl(BASE_URL)
    .addConverterFactory(GsonConverterFactory.create())
    .build();
</code></pre>
<p>Untuk deserialisasi respons menggunakan library Gson.</p>
<pre><code class="lang-java">Gson gson = <span class="hljs-keyword">new</span> GsonBuilder()
        .setDateFormat(<span class="hljs-string">&quot;yyyy-MM-dd&apos;T&apos;HH:mm:ssZ&quot;</span>)
        .create();

Retrofit retrofit = <span class="hljs-keyword">new</span> Retrofit.Builder()
    .baseUrl(BASE_URL)
    .addConverterFactory(GsonConverterFactory.create(gson))
    .build();
</code></pre>
<h3 id="mendefinisikan-endpoint">Mendefinisikan Endpoint</h3>
<p>Cara mendefinisikan setiap endpoint dengan cara berikut:</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">MyApiEndpointInterface</span> </span>{
    <span class="hljs-comment">// Request method and URL specified in the annotation</span>

    <span class="hljs-meta">@GET</span>(<span class="hljs-string">&quot;users/{username}&quot;</span>)
    <span class="hljs-function">Call&lt;User&gt; <span class="hljs-title">getUser</span><span class="hljs-params">(@Path(<span class="hljs-string">&quot;username&quot;</span>)</span> String username)</span>;

    <span class="hljs-meta">@GET</span>(<span class="hljs-string">&quot;group/{id}/users&quot;</span>)
    Call&lt;List&lt;User&gt;&gt; groupList(<span class="hljs-meta">@Path</span>(<span class="hljs-string">&quot;id&quot;</span>) <span class="hljs-keyword">int</span> groupId, <span class="hljs-meta">@Query</span>(<span class="hljs-string">&quot;sort&quot;</span>) String sort);

    <span class="hljs-meta">@POST</span>(<span class="hljs-string">&quot;users/new&quot;</span>)
    <span class="hljs-function">Call&lt;User&gt; <span class="hljs-title">createUser</span><span class="hljs-params">(@Body User user)</span></span>;
}
</code></pre>
<p>Perlu diperhatikan bahwa beberapa jenis endpoint menentukan anotasi dari HTTP method (GET, POST, dll). Berikut beberapa anotasinya.</p>
<p>@Path-substitusi variabel untuk API endpoint (yaitu nama pengguna akan ditukarkan untuk {username} di endpoint URL).</p>
<p>@Query-menentukan nama kunci query dengan nilai parameter beranotasi.</p>
<p>@Body-payload untuk panggilan POST (diserialisasikan dari objek Java ke string JSON)</p>
<p>@Header-menentukan header dengan nilai parameter beranotasi</p>
<h3 id="mengubah-base-url">Mengubah base URL</h3>
<p>URL dasar didefinisikan saat Anda memulai Retrofit instance. Retrofit 2 memungkinkan Anda mengganti URL dasar yang ditentukan dengan mengubahnya dalam anotasi (jika Anda perlu mempertahankan sebuah endpoint menggunakan API endpoint sebelumnya).</p>
<pre><code class="lang-java"><span class="hljs-meta">@POST</span>(<span class="hljs-string">&quot;https://api.github.com/api/v3&quot;</span>)
</code></pre>
<h3 id="posting-json">POSTing JSON</h3>
<p>Retrofit akan menggunakan pustaka konverter yang dipilih untuk menangani deserialisasi data dari objek Java. Jika Anda membubuhi keterangan parameter dengan parameter @Body, Hal ini akan bekerja secara otomatis. Jika Anda menggunakan library GSon misalnya, bidang apa pun yang termasuk class akan diserialkan untuk. Kita dapat mengubah nama ini menggunakan decorator @SerializedName.</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> </span>{

  <span class="hljs-meta">@SerializedName</span>(<span class="hljs-string">&quot;id&quot;</span>)
  <span class="hljs-keyword">int</span> mId;

  <span class="hljs-meta">@SerializedName</span>(<span class="hljs-string">&quot;name&quot;</span>)
  String mName;

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">User</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id, String name )</span> </span>{
    <span class="hljs-keyword">this</span>.mId = id;
    <span class="hljs-keyword">this</span>.mName = name;
  }
}
</code></pre>
<p>Endpoint nya akan seperti ini:</p>
<pre><code class="lang-java"><span class="hljs-meta">@POST</span>(<span class="hljs-string">&quot;/users/new&quot;</span>)
<span class="hljs-function">Call&lt;User&gt; <span class="hljs-title">createUser</span><span class="hljs-params">(@Body User user)</span></span>;

Berikut adalah untuk pemanggilan API nya:
User user = <span class="hljs-keyword">new</span> User(<span class="hljs-number">123</span>, <span class="hljs-string">&quot;John Doe&quot;</span>);
Call&lt;User&gt; call = apiService.createuser(user);
call.enqueue(<span class="hljs-keyword">new</span> Callback&lt;User&gt;() {
  <span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onResponse</span><span class="hljs-params">(Call&lt;User&gt; call, Response&lt;User&gt; response)</span> </span>{

  }

  <span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onFailure</span><span class="hljs-params">(Call&lt;User&gt; call, Throwable t)</span> </span>{

  }
</code></pre>
<p>Hasilnya akan seperti berikut:</p>
<pre><code class="lang-java">{<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;John Doe&quot;</span>,<span class="hljs-string">&quot;id&quot;</span>:<span class="hljs-number">123</span>}
</code></pre>
<h3 id="mengakses-api">Mengakses API</h3>
<p>Untuk mengakses API kita dapat menggunakan MyApiEndpointInterface dengan mendefinisikan endpoint.</p>
<pre><code class="lang-java">MyApiEndpointInterface apiService =
    retrofit.create(MyApiEndpointInterface.class);
</code></pre>
<p>Untuk menggunakan API secara asynchronously, kita dapat menggunakan service berikut ini:</p>
<pre><code class="lang-java">String username = <span class="hljs-string">&quot;sarahjean&quot;</span>;
Call&lt;User&gt; call = apiService.getUser(username);
call.enqueue(<span class="hljs-keyword">new</span> Callback&lt;User&gt;() {
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onResponse</span><span class="hljs-params">(Call&lt;User&gt; call, Response&lt;User&gt; response)</span> </span>{
        <span class="hljs-keyword">int</span> statusCode = response.code();
        User user = response.body();  
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onFailure</span><span class="hljs-params">(Call&lt;User&gt; call, Throwable t)</span> </span>{
        <span class="hljs-comment">// Log error here since request failed</span>

    }
});
</code></pre>
<h2 id="praktikum">Praktikum</h2>
<ol>
<li>Lakukan registrasi di <a href="http://themoviedb.org" target="_blank">http://themoviedb.org</a> untuk mendapatkan API Key. Setelah registrasi masuk ke <strong>Profile -&gt; Setting -&gt; API -&gt; Request API Key</strong>.</li>
<li>Silahkan isi biodata, kemudian akan muncul Example API Request dimana Key nya yang akan kita gunakan nanti.</li>
<li>Buatlah sebuah Project baru</li>
<li><p>Buka <strong>build.gradle</strong> tambahkan dependensi Retrofit, Gson, dan RecyclerView.
```
dependencies {
implementation fileTree(dir: &apos;libs&apos;, include: [&apos;*.jar&apos;])
implementation &apos;com.android.support:appcompat-v7:28.0.0&apos;
implementation &apos;com.android.support.constraint:constraint-layout:1.1.3&apos;
testImplementation &apos;junit:junit:4.12&apos;
androidTestImplementation &apos;com.android.support.test:runner:1.0.2&apos;
androidTestImplementation &apos;com.android.support.test.espresso:espresso-core:3.0.2&apos;</p>
<p>//Retrofit, Gson, RecyclerView
implementation &apos;com.google.code.gson:gson:2.6.2&apos;
implementation &apos;com.squareup.retrofit2:retrofit:2.0.2&apos;
implementation &apos;com.squareup.retrofit2:converter-gson:2.0.2&apos;
implementation &apos;com.android.support:recyclerview-v7:28.0.0&apos;</p>
</li>
</ol>
<p>}</p>
<pre><code>
5.    Karena retrofit ini bekerja dengan menggunakan koneksi internet, maka perlu menambahkan izin internet di **AndroidManifest.xml**.
```xml
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
package=&quot;com.odhitya.retrofitandroid&quot;&gt;

&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot;/&gt;

&lt;application
    android:allowBackup=&quot;true&quot;
    android:icon=&quot;@mipmap/ic_launcher&quot;
    android:label=&quot;@string/app_name&quot;
    android:roundIcon=&quot;@mipmap/ic_launcher_round&quot;
    android:supportsRtl=&quot;true&quot;
    android:theme=&quot;@style/AppTheme&quot;&gt;
    &lt;activity android:name=&quot;.MainActivity&quot;&gt;
        &lt;intent-filter&gt;
            &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;

            &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;
        &lt;/intent-filter&gt;
    &lt;/activity&gt;
&lt;/application&gt;

&lt;/manifest&gt;
</code></pre><ol>
<li><p>Buatlah 3 sub package yaitu <strong>Adapters, Models, Rest</strong> dan beberapa java class sesuai sub package nya seperti dibawah ini.</p>
<p><img src="ImageChapter10/image1.png" alt=""></p>
</li>
<li><p>Untuk mengetahui isi API yang kita dapat dari <a href="http://themoviedb.org" target="_blank">http://themoviedb.org</a> kalian bisa menggunakan JSON viewer seperti yang terdapat pada link ini <a href="http://jsonviewer.stack.hu/" target="_blank">http://jsonviewer.stack.hu/</a> </p>
</li>
<li>Buatlah class dengan nama <strong>Movie.java</strong> di dalam <strong>Models</strong> package.
```java
package com.odhitya.retrofitandroid.Models;</li>
</ol>
<p>import com.google.gson.annotations.SerializedName;</p>
<p>public class Movie {</p>
<pre><code>@SerializedName(&quot;overview&quot;)
private String overview;
@SerializedName(&quot;release_date&quot;)
private String releaseDate;
@SerializedName(&quot;id&quot;)
private Integer id;
@SerializedName(&quot;title&quot;)
private String title;
@SerializedName(&quot;vote_average&quot;)
private Double voteAverage;

public Movie(String overview, String releaseDate, Integer id,
             String title, Double voteAverage) {
    this.overview = overview;
    this.releaseDate = releaseDate;
    this.id = id;
    this.title = title;
    this.voteAverage = voteAverage;
}

public String getOverview() {
    return overview;
}

public void setOverview(String overview) {
    this.overview = overview;
}

public String getReleaseDate() {
    return releaseDate;
}

public void setReleaseDate(String releaseDate) {
    this.releaseDate = releaseDate;
}

public Integer getId() {
    return id;
}

public void setId(Integer id) {
    this.id = id;
}

public String getTitle() {
    return title;
}

public void setTitle(String title) {
    this.title = title;
}

public Double getVoteAverage() {
    return voteAverage;
}

public void setVoteAverage(Double voteAverage) {
    this.voteAverage = voteAverage;
}
</code></pre><p>}</p>
<pre><code>
9.    Buatlah class **MovieResponse.java** di dalam package **Models**, class ini berisi semua film dan informasi tambahan yang diambil.
```java
package com.odhitya.retrofitandroid.Models;

import com.google.gson.annotations.SerializedName;

import java.util.List;

public class MovieResponse {
    @SerializedName(&quot;page&quot;)
    private int page;
    @SerializedName(&quot;results&quot;)
    private List&lt;Movie&gt; results;
    @SerializedName(&quot;total_results&quot;)
    private int totalResults;
    @SerializedName(&quot;total_pages&quot;)
    private int totalPages;

    public int getPage() {
        return page;
    }

    public void setPage(int page) {
        this.page = page;
    }

    public List&lt;Movie&gt; getResults() {
        return results;
    }

    public void setResults(List&lt;Movie&gt; results) {
        this.results = results;
    }

    public int getTotalResults() {
        return totalResults;
    }

    public void setTotalResults(int totalResults) {
        this.totalResults = totalResults;
    }

    public int getTotalPages() {
        return totalPages;
    }

    public void setTotalPages(int totalPages) {
        this.totalPages = totalPages;
    }
}
</code></pre><ol>
<li>Untuk mengirim permintaan ke API, kita perlu menggunakan class builder retrofit dan menentukan URL dasar untuk layanan tersebut. Buatlah class bernama <strong>ApiClient.java</strong> di dalam package <strong>Rest</strong>.
```java
package com.odhitya.retrofitandroid.Rest;</li>
</ol>
<p>import retrofit2.Retrofit;
import retrofit2.converter.gson.GsonConverterFactory;</p>
<p>public class ApiClient {</p>
<pre><code>public static final String BASE_URL = &quot;http://api.themoviedb.org/3/&quot;;
private static Retrofit retrofit = null;


public static Retrofit getClient() {
    if (retrofit==null) {
        retrofit = new Retrofit.Builder()
                .baseUrl(BASE_URL)
                .addConverterFactory(GsonConverterFactory.create())
                .build();
    }
    return retrofit;
}
</code></pre><p>}</p>
<pre><code>
11.    Endpoint didefinisikan dalam interface menggunakan anotasi retrofit khusus untuk encode detail tentang parameter dan metode permintaan. Buatlah **ApiInterface.java** di dalam package **Rest**.
```java
package com.odhitya.retrofitandroid.Rest;

import com.odhitya.retrofitandroid.Models.MovieResponse;
import retrofit2.Call;
import retrofit2.http.GET;
import retrofit2.http.Path;
import retrofit2.http.Query;

public interface ApiInterface {
    @GET(&quot;movie/top_rated&quot;)
    Call&lt;MovieResponse&gt; getTopRatedMovies(@Query(&quot;api_key&quot;) String apiKey);

    @GET(&quot;movie/{id}&quot;)
    Call&lt;MovieResponse&gt; getMovieDetails(@Path(&quot;id&quot;) int id, @Query(&quot;api_key&quot;) String apiKey);
}
</code></pre><ol>
<li><p>Buka <strong>colors.xml</strong> pada <strong>res -&gt; values</strong> kemudian tambahkan warna seperti dibawah ini.</p>
<pre><code class="lang-xml"><span class="php"><span class="hljs-meta">&lt;?</span>xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;utf-8&quot;</span><span class="hljs-meta">?&gt;</span></span>
<span class="hljs-tag">&lt;<span class="hljs-name">resources</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">color</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;colorPrimary&quot;</span>&gt;</span>#3F51B5<span class="hljs-tag">&lt;/<span class="hljs-name">color</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">color</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;colorPrimaryDark&quot;</span>&gt;</span>#303F9F<span class="hljs-tag">&lt;/<span class="hljs-name">color</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">color</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;colorAccent&quot;</span>&gt;</span>#FF4081<span class="hljs-tag">&lt;/<span class="hljs-name">color</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">color</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;orange&quot;</span>&gt;</span>#FF3909<span class="hljs-tag">&lt;/<span class="hljs-name">color</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">color</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;colorAccentDark&quot;</span>&gt;</span>#00B482<span class="hljs-tag">&lt;/<span class="hljs-name">color</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">color</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;colorBlack&quot;</span>&gt;</span>#555555<span class="hljs-tag">&lt;/<span class="hljs-name">color</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">color</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;colorWhite&quot;</span>&gt;</span>#FFFFFF<span class="hljs-tag">&lt;/<span class="hljs-name">color</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">color</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;colorGrey&quot;</span>&gt;</span>#707070<span class="hljs-tag">&lt;/<span class="hljs-name">color</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">color</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;colorGreyLight&quot;</span>&gt;</span>#8A8A8A<span class="hljs-tag">&lt;/<span class="hljs-name">color</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">resources</span>&gt;</span>
</code></pre>
</li>
<li><p>Buka <strong>activity_main.xml</strong> kemudian buatlah sebuah widget recycler view di dalam nya.
```xml
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</p>
<relativelayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".MainActivity">

<p><a href="mailto:android.support.v7.widget.RecyclerView
android:id=&quot;@+id/movies_recycler_view&quot;
android:layout_width=&quot;match_parent&quot;
android:layout_height=&quot;match_parent&quot;" target="_blank">android.support.v7.widget.RecyclerView
android:id=&quot;@+id/movies_recycler_view&quot;
android:layout_width=&quot;match_parent&quot;
android:layout_height=&quot;match_parent&quot;</a>
&lt;/android.support.v7.widget.RecyclerView&gt;</p>
</relativelayout></li>
</ol>
<p>&lt;/RelativeLayout&gt;</p>
<pre><code>
14.    Buatlah layout dengan nama **list_item_movie.xml** kemudian isi dengan widget seperti dibawah ini.
```xml
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;LinearLayout
    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot; android:layout_width=&quot;match_parent&quot;
    android:id=&quot;@+id/movies_layout&quot;
    android:layout_height=&quot;wrap_content&quot;
    android:gravity=&quot;center_vertical&quot;
    android:minHeight=&quot;72dp&quot;
    android:orientation=&quot;horizontal&quot;
    android:padding=&quot;16dp&quot;&gt;

    &lt;LinearLayout
        android:layout_width=&quot;0dp&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:layout_weight=&quot;1&quot;
        android:orientation=&quot;vertical&quot;&gt;

        &lt;TextView
            android:id=&quot;@+id/title&quot;
            android:layout_width=&quot;wrap_content&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:layout_gravity=&quot;top&quot;
            android:paddingRight=&quot;16dp&quot;
            android:textStyle=&quot;bold&quot;
            android:textColor=&quot;@color/colorBlack&quot;
            android:textSize=&quot;16sp&quot; /&gt;

        &lt;TextView
            android:id=&quot;@+id/subtitle&quot;
            android:layout_width=&quot;wrap_content&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:paddingRight=&quot;16dp&quot;
            android:textColor=&quot;@color/colorGreyLight&quot; /&gt;

        &lt;TextView
            android:id=&quot;@+id/description&quot;
            android:layout_width=&quot;wrap_content&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:maxLines=&quot;3&quot;
            android:paddingRight=&quot;16dp&quot;
            android:textColor=&quot;@color/colorGreyLight&quot; /&gt;

    &lt;/LinearLayout&gt;

    &lt;LinearLayout
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;35dp&quot;
        android:orientation=&quot;horizontal&quot;&gt;

        &lt;ImageView
            android:id=&quot;@+id/star&quot;
            android:layout_width=&quot;20dp&quot;
            android:layout_height=&quot;20dp&quot;
            android:src=&quot;@drawable/star&quot; /&gt;

        &lt;TextView
            android:id=&quot;@+id/rating&quot;
            android:layout_width=&quot;wrap_content&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:layout_marginLeft=&quot;5dp&quot;
            android:text=&quot;5.0&quot; /&gt;

    &lt;/LinearLayout&gt;

&lt;/LinearLayout&gt;
</code></pre><ol>
<li>Buatlah adapter untuk recycler view di dalam package <strong>Adapters</strong> dengan nama <strong>MoviesAdapter.java</strong>
```java
package com.odhitya.retrofitandroid.Adapters;</li>
</ol>
<p>import android.content.Context;
import android.support.v7.widget.RecyclerView;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.LinearLayout;
import android.widget.TextView;</p>
<p>import com.odhitya.retrofitandroid.Models.Movie;
import com.odhitya.retrofitandroid.R;</p>
<p>import java.util.List;</p>
<p>public class MoviesAdapter extends RecyclerView.Adapter<moviesadapter.movieviewholder> {</moviesadapter.movieviewholder></p>
<pre><code>private List&lt;Movie&gt; movies;
private int rowLayout;
private Context context;

public static class MovieViewHolder extends RecyclerView.ViewHolder {
    LinearLayout moviesLayout;
    TextView movieTitle;
    TextView data;
    TextView movieDescription;
    TextView rating;

    public MovieViewHolder(View v) {
        super(v);
        moviesLayout = (LinearLayout) v.findViewById(R.id.movies_layout);
        movieTitle = (TextView) v.findViewById(R.id.title);
        data = (TextView) v.findViewById(R.id.subtitle);
        movieDescription = (TextView) v.findViewById(R.id.description);
        rating = (TextView) v.findViewById(R.id.rating);
    }
}

public MoviesAdapter(List&lt;Movie&gt; movies, int rowLayout, Context context) {
    this.movies = movies;
    this.rowLayout = rowLayout;
    this.context = context;
}

@Override
public MoviesAdapter.MovieViewHolder onCreateViewHolder(ViewGroup parent, int viewType) {
    View view = LayoutInflater.from(parent.getContext()).inflate(rowLayout, parent, false);
    return new MovieViewHolder(view);
}

@Override
public void onBindViewHolder(MovieViewHolder holder, final int position) {
    holder.movieTitle.setText(movies.get(position).getTitle());
    holder.data.setText(movies.get(position).getReleaseDate());
    holder.movieDescription.setText(movies.get(position).getOverview());
    holder.rating.setText(movies.get(position).getVoteAverage().toString());
}

@Override
public int getItemCount() {
    return movies.size();
}
</code></pre><p>}</p>
<pre><code>
16.    Bukalah **MainActivity.java** kemudian buatlah sebuah request dan pastikan anda memasukkan **API_KEY** yang didapat dengan benar.
```java
package com.odhitya.retrofitandroid;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.support.v7.widget.LinearLayoutManager;
import android.support.v7.widget.RecyclerView;
import android.util.Log;
import android.widget.Toast;

import com.odhitya.retrofitandroid.Adapters.MoviesAdapter;
import com.odhitya.retrofitandroid.Models.Movie;
import com.odhitya.retrofitandroid.Models.MovieResponse;
import com.odhitya.retrofitandroid.Rest.ApiClient;
import com.odhitya.retrofitandroid.Rest.ApiInterface;

import java.util.List;

import retrofit2.Call;
import retrofit2.Callback;
import retrofit2.Response;

public class MainActivity extends AppCompatActivity {
    private static final String TAG = MainActivity.class.getSimpleName();

    private final static String API_KEY = &quot;ea91e0ad33feadabc80e140983b537df&quot;;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        if (API_KEY.isEmpty()) {
            Toast.makeText(getApplicationContext(), &quot;Please obtain your API KEY first from themoviedb.org&quot;, Toast.LENGTH_LONG).show();
            return;
        }

        final RecyclerView recyclerView = (RecyclerView) findViewById(R.id.movies_recycler_view);
        recyclerView.setLayoutManager(new LinearLayoutManager(this));

        ApiInterface apiService = ApiClient.getClient().create(ApiInterface.class);

        Call&lt;MovieResponse&gt; call = apiService.getTopRatedMovies(API_KEY);
        call.enqueue(new Callback&lt;MovieResponse&gt;() {
            @Override
            public void onResponse(Call&lt;MovieResponse&gt;call, Response&lt;MovieResponse&gt; response) {
                int statusCode = response.code();
                List&lt;Movie&gt; movies = response.body().getResults();
                recyclerView.setAdapter(new MoviesAdapter(movies, R.layout.list_item_movie, getApplicationContext()));
            }

            @Override
            public void onFailure(Call&lt;MovieResponse&gt;call, Throwable t) {
                // Log error here since request failed
                Log.e(TAG, t.toString());
            }
        });
    }
}
</code></pre><ol>
<li>Coba jalankan aplikasi maka hasilnya akan seperti dibawah ini.</li>
</ol>
<p><img src="ImageChapter10/image2.png" alt=""></p>
<h1 id="tugas">Tugas</h1>
<ul>
<li>Dari latihan praktikum diatas, silahkan melanjutkannya dengan menambahkan fitur intent pada tampilan recycler view nya, sehingga bisa masuk kedalam activity yang berisikan informasi detail dari setiap list yang di klik pada tampilan recycler view.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="09.html" class="navigation navigation-prev " aria-label="Previous page: SQLite Relational, Master Detail">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="11.html" class="navigation navigation-next " aria-label="Next page: Retrofit dengan RecyclerView">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Install Retrofit, REST Request","level":"1.11","depth":1,"next":{"title":"Retrofit dengan RecyclerView","level":"1.12","depth":1,"path":"11.md","ref":"11.md","articles":[]},"previous":{"title":"SQLite Relational, Master Detail","level":"1.10","depth":1,"path":"09.md","ref":"09.md","articles":[]},"dir":"ltr"},"config":{"plugins":["noembed"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"noembed":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"id","gitbook":"*"},"file":{"path":"10.md","mtime":"2019-02-05T07:41:24.042Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-14T03:32:57.371Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

