
<!DOCTYPE HTML>
<html lang="id" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Retrofit Picasso n Custom Layout, Rest dengan Token · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="13.html" />
    
    
    <link rel="prev" href="11.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                        <b>1.2.</b>
                    
                    Pendahuluan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02-rev.html">
            
                <a href="02-rev.html">
            
                    
                        <b>1.3.</b>
                    
                    Activity Lifecycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                        <b>1.4.</b>
                    
                    Layout Lanjutan - RecyclerView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="04-rev.html">
            
                <a href="04-rev.html">
            
                    
                        <b>1.5.</b>
                    
                    Intent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="05.html">
            
                <a href="05.html">
            
                    
                        <b>1.6.</b>
                    
                    QUIZ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="06.html">
            
                <a href="06.html">
            
                    
                        <b>1.7.</b>
                    
                    Shared Preference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="07/00.html">
            
                <a href="07/00.html">
            
                    
                        <b>1.8.</b>
                    
                    Sqlite CRUD
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="07/01.html">
            
                <a href="07/01.html">
            
                    
                        <b>1.8.1.</b>
                    
                    Starter Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="07/02.html">
            
                <a href="07/02.html">
            
                    
                        <b>1.8.2.</b>
                    
                    Menyiapkan Dependency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="07/03.html">
            
                <a href="07/03.html">
            
                    
                        <b>1.8.3.</b>
                    
                    Membuat Entitas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="07/04.html">
            
                <a href="07/04.html">
            
                    
                        <b>1.8.4.</b>
                    
                    Membuat DAO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="07/05.html">
            
                <a href="07/05.html">
            
                    
                        <b>1.8.5.</b>
                    
                    Implementasi Room Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="07/06.html">
            
                <a href="07/06.html">
            
                    
                        <b>1.8.6.</b>
                    
                    Membuat Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="07/07.html">
            
                <a href="07/07.html">
            
                    
                        <b>1.8.7.</b>
                    
                    Membuat ViewModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="07/08.html">
            
                <a href="07/08.html">
            
                    
                        <b>1.8.8.</b>
                    
                    Membuat Register Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="07/09.html">
            
                <a href="07/09.html">
            
                    
                        <b>1.8.9.</b>
                    
                    Membuat Save Note Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="07/tugas.html">
            
                <a href="07/tugas.html">
            
                    
                        <b>1.8.10.</b>
                    
                    Tugas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08.html">
            
                <a href="08.html">
            
                    
                        <b>1.9.</b>
                    
                    QUIZ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="09-rev.html">
            
                <a href="09-rev.html">
            
                    
                        <b>1.10.</b>
                    
                    Firebase CRUD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="10.html">
            
                <a href="10.html">
            
                    
                        <b>1.11.</b>
                    
                    Install Retrofit, REST Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="11.html">
            
                <a href="11.html">
            
                    
                        <b>1.12.</b>
                    
                    Retrofit dengan RecyclerView
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13" data-path="12.html">
            
                <a href="12.html">
            
                    
                        <b>1.13.</b>
                    
                    Retrofit Picasso n Custom Layout, Rest dengan Token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="13.html">
            
                <a href="13.html">
            
                    
                        <b>1.14.</b>
                    
                    Quiz2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="14.html">
            
                <a href="14.html">
            
                    
                        <b>1.15.</b>
                    
                    Android Camera API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="15.html">
            
                <a href="15.html">
            
                    
                        <b>1.16.</b>
                    
                    Android Camera API Part 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="16.html">
            
                <a href="16.html">
            
                    
                        <b>1.17.</b>
                    
                    Google Maps API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="17.html">
            
                <a href="17.html">
            
                    
                        <b>1.18.</b>
                    
                    UAS
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Retrofit Picasso n Custom Layout, Rest dengan Token</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="kemampuan-akhir-yang-direncanakan">Kemampuan Akhir Yang Direncanakan</h1>
<ul>
<li>Mahasiswa mampu membuat aplikasi yang mengakses REST API yang terproteksi menggunakan retrofit.</li>
<li>Mahasiswa mampu membuat aplikasi yang mengakses REST API dan menampilkan data dalam bentuk gambar menggunakan library picasso.</li>
<li>Mahasiswa mampu membuat aplikasi yang mengakses REST API menampilkan gambar dan memiliki RecyclerView dengan Custom Layout</li>
</ul>
<h1 id="modul">Modul</h1>
<p>Picasso adalah library untuk image cache di Android. Library ini dibuat dan dikelola oleh Square, dan melayani pemuatan dan pemrosesan gambar. Library ini memudahkan proses menampilkan gambar dari lokasi eksternal. Library ini menangani setiap tahap dari prosesnya, mulai dari HTTP request hingga caching file gambarnya.</p>
<p>Untuk implementasi picasso, lakukan praktikum dibawah ini</p>
<ol>
<li><p>Masukkan dependency library picasso</p>
<pre><code class="lang-java"> dependencies {
     implementation <span class="hljs-string">&apos;com.squareup.picasso:picasso:2.4.0&apos;</span>
 }
</code></pre>
</li>
<li><p>Selanjutnya tambahkan permission untuk mengakses internet pada <strong>AndroidManifest.xml</strong></p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">uses-permission</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;android.permission.INTERNET&quot;</span>/&gt;</span>
</code></pre>
</li>
<li><p>Buat layout sekreatif mungkin, tetapi harus ada ImageView didalamnya. Tidak ada batasan model layout.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">ImageView</span>
     <span class="hljs-attr">android:id</span>=<span class="hljs-string">&quot;@+id/iv_hero&quot;</span>
     <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;match_parent&quot;</span>
     <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;wrap_content&quot;</span> /&gt;</span>
</code></pre>
</li>
<li><p>Untuk load gambar, elemen yang digunakan oleh picasso untuk adalah url gambar dan objek imageView pada layout anda. Contoh perintah untuk load gambar adalah seperti berikut:</p>
<pre><code class="lang-java"> String imageUri = <span class="hljs-string">&quot;http://senpuu.com.br/wp-content/uploads/2013/03/1172317494990.jpg&quot;</span>; <span class="hljs-comment">//url gambar</span>
 ivHero = (ImageView) findViewById(R.id.iv_hero);
 Picasso.with(context).load(imageUri).into(ivHero); <span class="hljs-comment">//memanggil gambar dan diletakkan pada ivHero</span>
</code></pre>
<p> <strong>Dokumentasikan percobaan diatas, bagaimana hasilnya?</strong></p>
</li>
<li><p>Pada picasso, kita juga dapat mengatur ukuran gambar dengan memanggil fungsi resize. Contohnya seperti berikut:</p>
<pre><code class="lang-java">Picasso.with(context).load(imageUri).resize(<span class="hljs-number">250</span>x250)into(ivHero); <span class="hljs-comment">//fungsi resize dapat kita atur sesuka hati</span>
</code></pre>
<p><strong>Dokumentasikan percobaan resize gambar pada project anda</strong></p>
</li>
<li><p>Selain itu picasso juga dapat digunakan untuk merubah orientasi gambar dengan memasukkan nilai derajat rotasi yang kita inginkan</p>
<pre><code class="lang-java">Picasso.with(context).load(imageUri).rotate(<span class="hljs-number">90</span>)into(ivHero); <span class="hljs-comment">//fungsi rotate dapat kita atur sesuka hati</span>
</code></pre>
<p><strong>Dokumentasikan percobaan rotasi gambar pada project anda</strong></p>
</li>
<li><p>Selanjutnya kita mencoba memberikan gambar default/placeholder dan gambar yang muncul ketika eror. Gambar default dimunculkan ketika gambar dari url belum di-load. sementara ketika gagal mengambil gambar dari url, maka akan dimunculkan gambar eror.</p>
<p><img src="ImageChapter12/ic_profile.png" alt="gambar placeholder"></p>
<p><strong>gambar default</strong></p>
<p><img src="ImageChapter12/eror.png" alt="gambar error"></p>
<p><strong>gambar error</strong></p>
<p> Untuk memunculkan gambar default dan eror, kita gunakan fungsi placeholder() dan error().</p>
<pre><code class="lang-java"> Picasso.with(context)
         .load(imageUri)
         .placeholder(R.drawable.ic_profile)
         .error(R.drawable.ic_eror)
         .into(ivHero);
</code></pre>
<p> <strong>Dokumentasikan percobaan diatas</strong></p>
</li>
</ol>
<h1 id="tugas">Tugas</h1>
<p>Pada modul pekan ke 10, anda telah membuat aplikasi dengan mengambil data film dan diletakkan pada RecyclerView. Selanjutnya tambahkan gambar pada RecyclerView sehingga setiap baris data film yang muncul terdapat gambar poster masing-masing film.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="11.html" class="navigation navigation-prev " aria-label="Previous page: Retrofit dengan RecyclerView">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="13.html" class="navigation navigation-next " aria-label="Next page: Quiz2">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Retrofit Picasso n Custom Layout, Rest dengan Token","level":"1.13","depth":1,"next":{"title":"Quiz2","level":"1.14","depth":1,"path":"13.md","ref":"13.md","articles":[]},"previous":{"title":"Retrofit dengan RecyclerView","level":"1.12","depth":1,"path":"11.md","ref":"11.md","articles":[]},"dir":"ltr"},"config":{"plugins":["noembed"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"noembed":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"id","gitbook":"*"},"file":{"path":"12.md","mtime":"2019-02-04T23:33:20.467Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-01T06:16:32.682Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

