
<!DOCTYPE HTML>
<html lang="id" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Android Camera API · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="15.html" />
    
    
    <link rel="prev" href="13.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                        <b>1.2.</b>
                    
                    Pendahuluan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02-rev.html">
            
                <a href="02-rev.html">
            
                    
                        <b>1.3.</b>
                    
                    Activity Lifecycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                        <b>1.4.</b>
                    
                    Layout Lanjutan - RecyclerView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="04-rev.html">
            
                <a href="04-rev.html">
            
                    
                        <b>1.5.</b>
                    
                    Intent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="05.html">
            
                <a href="05.html">
            
                    
                        <b>1.6.</b>
                    
                    QUIZ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="06.html">
            
                <a href="06.html">
            
                    
                        <b>1.7.</b>
                    
                    Shared Preference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="07.html">
            
                <a href="07.html">
            
                    
                        <b>1.8.</b>
                    
                    Sqlite CRUD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08.html">
            
                <a href="08.html">
            
                    
                        <b>1.9.</b>
                    
                    QUIZ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="09.html">
            
                <a href="09.html">
            
                    
                        <b>1.10.</b>
                    
                    SQLite Relational, Master Detail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="10.html">
            
                <a href="10.html">
            
                    
                        <b>1.11.</b>
                    
                    Install Retrofit, REST Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="11.html">
            
                <a href="11.html">
            
                    
                        <b>1.12.</b>
                    
                    Retrofit dengan RecyclerView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="12.html">
            
                <a href="12.html">
            
                    
                        <b>1.13.</b>
                    
                    Retrofit Picasso n Custom Layout, Rest dengan Token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="13.html">
            
                <a href="13.html">
            
                    
                        <b>1.14.</b>
                    
                    Quiz2
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.15" data-path="14.html">
            
                <a href="14.html">
            
                    
                        <b>1.15.</b>
                    
                    Android Camera API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="15.html">
            
                <a href="15.html">
            
                    
                        <b>1.16.</b>
                    
                    Android Camera API Part 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="16.html">
            
                <a href="16.html">
            
                    
                        <b>1.17.</b>
                    
                    Google Maps API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="17.html">
            
                <a href="17.html">
            
                    
                        <b>1.18.</b>
                    
                    UAS
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Android Camera API</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="kemampuan-akhir-yang-direncanakan">Kemampuan Akhir Yang Direncanakan</h1>
<ul>
<li>Mahasiwa mampu membuat aplikasi yang memanfaatkan hardware kamera pada mobile Phone.</li>
<li>Mahasiswa mampu mengambil foto dari kamera pada mobile phone dan menyimpannya ke SD card.</li>
</ul>
<h1 id="modul">Modul</h1>
<p>Pada modul ini akan membahas tentang camera api, dengan tujuan agar mahasiswa:</p>
<ul>
<li>Mengetahui cara untuk mengakses Camera pada perangkat android</li>
<li>Dapat mengimplementasikan Camera API untuk membuat aplikasi android</li>
</ul>
<p>Android mendukung penggunaan kamera dan fitur kamera yang tersedia pada perangkat mobile/handheld, sehingga kita dapat mengambil gambar atau video melalui aplikasi yang dikembangkan. Pada modul ini akan dibahas cara untuk mengambil gambar.</p>
<p>Ada beberapa hal yang perlu diperhatikan sebelum membuat aplikasi yang menggunakan Camera API, antara lain:</p>
<ul>
<li>Ketersediaan Camera -&gt; karena kita akan menggunakan kamera pada perangkat mobile yang menggunakan aplikasi yang kita kembangkan, maka kita pastikan aplikasi terinstal pada perangkat mobile yang memiliki kamera. Dengan cara mendeklarasikannya di android manifest, dengan cara</li>
</ul>
<table>
<thead>
<tr>
<th>Camera Permission</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;uses-permission android:name=&quot;android.permission.CAMERA&quot; /&gt;</code></td>
<td>Jika aplikasi yang dikembangkan akan menggunakan Camera pada Android Device maka harus menulis permission ini pada manifest.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Camera Feature</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;uses-feature android:name=&quot;android.hardware.camera&quot; /&gt;</code></td>
<td>Aplikasi menggunakan kamera harus menulis camera feature pada persmission. Untuk feature dari kamera lebih detail dapat dilihat pada link (<a href="https://developer.android.com/guide/topics/manifest/usesfeature-element.html#hw-features" target="_blank">https://developer.android.com/guide/topics/manifest/usesfeature-element.html#hw-features</a>). Salah satu feature camera yang dapat digunakan adalah autofocus, penggunaan flash pada kamera.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Storage Permission</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;uses-permission android:name=&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot;/&gt;</code></td>
<td>Jika aplikasi kita akan menyimpan gambar atau video pada SDCard (External Storage), harus menulis permission ini pada manifest</td>
</tr>
</tbody>
</table>
<ul>
<li>Hal kedua yang harus diperhatikan ketika mengembangkan aplikasi menggunakan Camera API adalah apakah aplikasi yang dikembangkan hanya berguna untuk mengambil gambar atau aplikasi yang dikembangkan menggunakan fitur atau tampilan yang telah kita custom. Jika akan mengcustom fitur pada android dapat dilihat pada link (<a href="https://developer.android.com/guide/topics/media/camera.html#custom-camera" target="_blank">https://developer.android.com/guide/topics/media/camera.html#custom-camera</a>)</li>
</ul>
<h2 id="praktikum-camera-api-untuk-mengambil-gambar">Praktikum Camera API untuk Mengambil Gambar</h2>
<ul>
<li>Buat project baru dengan nama &quot;Camera API&quot;</li>
<li>Pada AndroidManifest.xml tambahkan 2 code seperti dibawah<pre><code class="lang-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">uses-feature</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;android.hardware.camera&quot;</span> /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">uses-permission</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot;</span> /&gt;</span>
</code></pre>
</li>
<li>Buat tampilannya pada activity_main.xml dengan menambahkan tommbol dan image view, tambahkan code seperti dibawah<pre><code class="lang-xml">  <span class="php"><span class="hljs-meta">&lt;?</span>xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;utf-8&quot;</span><span class="hljs-meta">?&gt;</span></span>
  <span class="hljs-tag">&lt;<span class="hljs-name">RelativeLayout</span> <span class="hljs-attr">xmlns:android</span>=<span class="hljs-string">&quot;http://schemas.android.com/apk/res/android&quot;</span>
      <span class="hljs-attr">xmlns:tools</span>=<span class="hljs-string">&quot;http://schemas.android.com/tools&quot;</span>
      <span class="hljs-attr">android:id</span>=<span class="hljs-string">&quot;@+id/activity_main&quot;</span>
      <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;match_parent&quot;</span>
      <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;match_parent&quot;</span>
      <span class="hljs-attr">android:paddingBottom</span>=<span class="hljs-string">&quot;@dimen/activity_vertical_margin&quot;</span>
      <span class="hljs-attr">android:paddingLeft</span>=<span class="hljs-string">&quot;@dimen/activity_horizontal_margin&quot;</span>
      <span class="hljs-attr">android:paddingRight</span>=<span class="hljs-string">&quot;@dimen/activity_horizontal_margin&quot;</span>
      <span class="hljs-attr">android:paddingTop</span>=<span class="hljs-string">&quot;@dimen/activity_vertical_margin&quot;</span>
      <span class="hljs-attr">tools:context</span>=<span class="hljs-string">&quot;.MainActivity&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Button</span>
          <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;wrap_content&quot;</span>
          <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;wrap_content&quot;</span>
          <span class="hljs-attr">android:text</span>=<span class="hljs-string">&quot;Take Picture&quot;</span>
          <span class="hljs-attr">android:id</span>=<span class="hljs-string">&quot;@+id/take_picture&quot;</span>
          <span class="hljs-attr">android:layout_alignParentBottom</span>=<span class="hljs-string">&quot;true&quot;</span>
          <span class="hljs-attr">android:layout_centerHorizontal</span>=<span class="hljs-string">&quot;true&quot;</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">ImageView</span>
          <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;match_parent&quot;</span>
          <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;match_parent&quot;</span>
          <span class="hljs-attr">android:id</span>=<span class="hljs-string">&quot;@+id/captured_photo&quot;</span>
          <span class="hljs-attr">android:layout_above</span>=<span class="hljs-string">&quot;@id/take_picture&quot;</span>
          <span class="hljs-attr">android:layout_alignParentTop</span>=<span class="hljs-string">&quot;true&quot;</span>
          <span class="hljs-attr">android:layout_alignParentLeft</span>=<span class="hljs-string">&quot;true&quot;</span>
          <span class="hljs-attr">android:contentDescription</span>=<span class="hljs-string">&quot;captured image&quot;</span>
          <span class="hljs-attr">android:layout_alignParentStart</span>=<span class="hljs-string">&quot;true&quot;</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">RelativeLayout</span>&gt;</span>
</code></pre>
</li>
<li><p>Langkah terakhir buka MainActiviy.java dan masukan code di bawah ini</p>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> android.content.Intent;
<span class="hljs-keyword">import</span> android.graphics.Bitmap;
<span class="hljs-keyword">import</span> android.os.Bundle;
<span class="hljs-keyword">import</span> android.provider.MediaStore;
<span class="hljs-keyword">import</span> android.support.v7.app.AppCompatActivity;
<span class="hljs-keyword">import</span> android.view.View;
<span class="hljs-keyword">import</span> android.widget.Button;
<span class="hljs-keyword">import</span> android.widget.ImageView;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainActivity</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AppCompatActivity</span> </span>{

    <span class="hljs-keyword">private</span> ImageView imageHolder;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> requestCode = <span class="hljs-number">1</span>;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(Bundle savedInstanceState)</span> </span>{
        <span class="hljs-keyword">super</span>.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        imageHolder = (ImageView)findViewById(R.id.captured_photo);
        Button capturedImageButton = (Button)findViewById(R.id.take_picture);
        capturedImageButton.setOnClickListener( <span class="hljs-keyword">new</span> View.OnClickListener() {
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onClick</span><span class="hljs-params">(View v)</span> </span>{
                Intent photoCaptureIntent = <span class="hljs-keyword">new</span> Intent(MediaStore.ACTION_IMAGE_CAPTURE);
                startActivityForResult(photoCaptureIntent, requestCode);
            }
        });
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onActivityResult</span><span class="hljs-params">(<span class="hljs-keyword">int</span> requestCode, <span class="hljs-keyword">int</span> resultCode, Intent data)</span> </span>{
        <span class="hljs-keyword">super</span>.onActivityResult(requestCode, resultCode, data);
        <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.requestCode == requestCode &amp;&amp; resultCode == RESULT_OK){
            Bitmap bitmap = (Bitmap)data.getExtras().get(<span class="hljs-string">&quot;data&quot;</span>);
            imageHolder.setImageBitmap(bitmap);
        }
    }
}
</code></pre>
<h1 id="tugas">Tugas</h1>
</li>
<li><p>Lakukan praktikum di atas!</p>
</li>
<li>Buatlah hasil capture bisa tersimpan ke sd card!</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="13.html" class="navigation navigation-prev " aria-label="Previous page: Quiz2">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="15.html" class="navigation navigation-next " aria-label="Next page: Android Camera API Part 2">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Android Camera API","level":"1.15","depth":1,"next":{"title":"Android Camera API Part 2","level":"1.16","depth":1,"path":"15.md","ref":"15.md","articles":[]},"previous":{"title":"Quiz2","level":"1.14","depth":1,"path":"13.md","ref":"13.md","articles":[]},"dir":"ltr"},"config":{"plugins":["noembed"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"noembed":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"id","gitbook":"*"},"file":{"path":"14.md","mtime":"2019-02-05T07:41:24.043Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-11T00:42:24.647Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

